<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="2022年2月21日，俄罗斯总统普京在克里姆林宫发表了长达将近一个小时的演讲，就俄乌局势发表了他的看法，随后他宣布承认位于乌克兰东部地区的顿涅茨克和卢甘斯克共和国独立。      在这份长达1万3千余字的演讲稿中，普京在前半部分回顾了历史上苏联遗留下的领土划分问题，对苏联统治者错误的治理方式做出了深刻反思；后半部分则表达了他对乌克兰有意逃避历史、不负责任，纵容民族主义情绪甚嚣尘上的批评和愤懑">
<meta property="og:type" content="article">
<meta property="og:title" content="俄罗斯总统普京2月21日电视讲话全文">
<meta property="og:url" content="https://blog.zfdang.com/2022/02/putin-speech-on-feb-21/index.html">
<meta property="og:site_name" content="Zhengfa&#39;s Blog">
<meta property="og:description" content="2022年2月21日，俄罗斯总统普京在克里姆林宫发表了长达将近一个小时的演讲，就俄乌局势发表了他的看法，随后他宣布承认位于乌克兰东部地区的顿涅茨克和卢甘斯克共和国独立。      在这份长达1万3千余字的演讲稿中，普京在前半部分回顾了历史上苏联遗留下的领土划分问题，对苏联统治者错误的治理方式做出了深刻反思；后半部分则表达了他对乌克兰有意逃避历史、不负责任，纵容民族主义情绪甚嚣尘上的批评和愤懑">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-25T09:32:12.000Z">
<meta property="article:modified_time" content="2024-11-04T00:43:03.223Z">
<meta property="article:author" content="Zhengfa Dang">
<meta property="article:tag" content="Putin">
<meta property="article:tag" content="普京">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/favicon.ico" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
        
      
    
    <!-- title -->
    <title>俄罗斯总统普京2月21日电视讲话全文</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/zfdang/">项目</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://zfdang.com">关于</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇 " href="/2022/02/putin-speech-on-feb-24/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇 " href="/2022/02/switch-fix-unable-to-start-software-issue/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部 " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章 " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.zfdang.com/2022/02/putin-speech-on-feb-21/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.zfdang.com/2022/02/putin-speech-on-feb-21/&text=俄罗斯总统普京2月21日电视讲话全文"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.zfdang.com/2022/02/putin-speech-on-feb-21/&title=俄罗斯总统普京2月21日电视讲话全文"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.zfdang.com/2022/02/putin-speech-on-feb-21/&is_video=false&description=俄罗斯总统普京2月21日电视讲话全文"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=俄罗斯总统普京2月21日电视讲话全文&body=Check out this article: https://blog.zfdang.com/2022/02/putin-speech-on-feb-21/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.zfdang.com/2022/02/putin-speech-on-feb-21/&title=俄罗斯总统普京2月21日电视讲话全文"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.zfdang.com/2022/02/putin-speech-on-feb-21/&title=俄罗斯总统普京2月21日电视讲话全文"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.zfdang.com/2022/02/putin-speech-on-feb-21/&title=俄罗斯总统普京2月21日电视讲话全文"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.zfdang.com/2022/02/putin-speech-on-feb-21/&title=俄罗斯总统普京2月21日电视讲话全文"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.zfdang.com/2022/02/putin-speech-on-feb-21/&name=俄罗斯总统普京2月21日电视讲话全文&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.zfdang.com/2022/02/putin-speech-on-feb-21/&t=俄罗斯总统普京2月21日电视讲话全文"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        俄罗斯总统普京2月21日电视讲话全文
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Zhengfa Dang</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-02-25T09:32:12.000Z" itemprop="datePublished">2022-02-25</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Putin/" rel="tag">Putin</a>, <a class="tag-link-link" href="/tags/%E6%99%AE%E4%BA%AC/" rel="tag">普京</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>  2022年2月21日，俄罗斯总统普京在克里姆林宫发表了长达将近一个小时的演讲，就俄乌局势发表了他的看法，随后他宣布承认位于乌克兰东部地区的顿涅茨克和卢甘斯克共和国独立。</p>
</blockquote>
<blockquote>
<p>   在这份长达1万3千余字的演讲稿中，普京在前半部分回顾了历史上苏联遗留下的领土划分问题，对苏联统治者错误的治理方式做出了深刻反思；后半部分则表达了他对乌克兰有意逃避历史、不负责任，纵容民族主义情绪甚嚣尘上的批评和愤懑。文中，普京还多次将矛头指向以美国为首的北约盟友，指责他们屡次背弃承诺，一次次实现北约东扩，并最终干预乌克兰领土与主权的侵略行径。  </p>
</blockquote>
<p><strong>普京就俄乌局势及承认顿巴斯地区独立发表重要演讲（全文）</strong></p>
<p><em>作者： 弗拉基米尔·普京</em></p>
<p>亲爱的俄罗斯公民们！亲爱的朋友们！</p>
<p>我演讲的主题有关乌克兰局势，以及为什么乌克兰局势对我们如此重要。当然，我的呼吁同样也针对我们在乌克兰的同胞。</p>
<p>我将非常详细而严肃地陈述这番话。问题十分严重。</p>
<p>顿巴斯（乌克兰东部地区）的局势再次变得严峻而尖锐。今天我向你们讲话，不仅是为了评估正在发生的事情，而且是为了告知你们我们正在做出的决定，以及在这个方向上可能采取的进一步措施。</p>
<p>我再次强调，对我们来说，乌克兰不仅仅是一个邻国：它是我们自己的历史、文化、精神空间不可分割的一部分。他们是我们的战友、亲人，其中不仅有同事、朋友、前同事，还有亲人：是有血缘联系，与我们有亲情的人。</p>
<p>长期以来，在古俄罗斯西南土地上的居民，称他们自己为俄罗斯人和东正教徒。直到 17世纪，这些领土的一部分与俄罗斯国家重新统一，一直到之后。</p>
<p>在我们看来，事实上我们都知道这一点，我们谈论的也是众所周知的事实。为了了解今天发生的事情，解释俄罗斯的行动动机，和我们为自己设定的目标，我们至少有必要谈谈这个问题的历史。</p>
<p>所以，我将从“现代乌克兰完全以及全部都由俄罗斯创造”的这个事实开始，更准确地说，是布尔什维克和共产主义时代的俄罗斯缔造了乌克兰。这一过程几乎是在1917年十月革命之后开始的，列宁和他的同志对俄罗斯采取了一种非常粗鲁的统治方式——分离、撕毁了它自己历史领土的一部分。当然，没有人问过居住在那里的数百万人的感受。</p>
<p>之后，在伟大的卫国战争结束后，斯大林重新整合了苏联，并将一些以前属于波兰、罗马尼亚和匈牙利的土地转让给了乌克兰。同时，作为补偿，斯大林将部分原德国领土赠与了波兰。1954年，赫鲁晓夫因某种原因将克里米亚从俄罗斯手中夺走，赠送给乌克兰。实际上，这就是苏维埃乌克兰领土的形成过程。</p>
<p>乌克兰的东正教教堂</p>
<p>但现在，我想将注意力特别集中在苏联成立的初期。我认为这对我们来说非常重要。正如他们所说，你必须了解历史的深处。</p>
<p>您还记得吗？在1917年十月革命和随后的内战之后，布尔什维克开始建立了一个新的国家，他们之间出现了相当尖锐的分歧。斯大林在1922年提出按照自治原则建设国家，即赋予了共和国——也是未来的行政领土单位——让他们加入一个国家时的广泛权力。</p>
<p>列宁批评了这一计划，并提出向民族主义者做出让步，他当时称他们为“独立分子”。正是这些列宁主义思想，事实上，邦联国家制度和民族自决权直至分离的口号，构成了苏维埃国家地位的基础：在1922年，它们被载入《独立宣言》。苏联正式形成后，以及在列宁去世后，它们都被写入了1924年的苏联宪法中。</p>
<p>许多问题在这里就出现了。其中第一个问题，实际上是主要的：为什么有必要从领主的肩膀上满足前帝国边区无限增长的民族主义野心？就是说，转移到新成立的，通常是任意成立的行政单位——联盟共和国，而这些往往是与他们毫无关系的巨大领土。我再说一遍，不仅是领土，而是将历史上的俄罗斯人口一起转让出去。</p>
<p>而且，事实上，这些行政单位被赋予了民族国家形成的地位和形式。我再次反问：为什么有必要给予最狂热的民族主义者从未梦想过的、如此慷慨的礼物，甚至给予共和国无条件从一个统一国家脱离的权利？</p>
<p>乍一看，这似乎是不可理解的，近乎某种疯狂。但这只是乍一看，我们还有一个解释：革命后，布尔什维克的主要任务是不惜一切代价，确切地说是不惜一切代价，继续掌权。为此，他们不惜一切：在德皇的德国及其盟国处于最困难的军事和经济形势下，第一次世界大战的结果实际上已经注定，为了满足国内民族主义者的任何要求、任何愿望，他们不惜牺牲布雷斯特条约的屈辱条件。</p>
<p>从俄罗斯及其人民的历史命运的角度来看，列宁主义式的国家建设原则不仅是一个错误，而且正如很多人所说，它比错误更糟糕。1991年苏联解体后，这种错误的方式变得越发明显。</p>
<p>过去的事情当然不能改变，但至少我们要坦诚相待，不带任何保留，不带任何政治色彩。我只能以我自己的名义补充我对当前政治形势的考虑，无论他们在某个特定时刻看起来多么壮观，在任何情况下都不应、也不能作为建国基本原则的基础。</p>
<p>我现在不怪任何人，因为当时我们国家的局势以及内战形势，非常困难和危急。今天我只想说：就是这样，这是历史事实。实际上，正如我已经说过的，正是由于布尔什维克政策，苏维埃乌克兰出现了。即使在今天，它也有充分的理由被称为“以弗拉基米尔·伊里奇·列宁命名的乌克兰”。列宁是乌克兰的建造师，档案文件充分证实了这一点，包括列宁对顿巴斯的严厉指示，顿巴斯实际上是被“挤进”了乌克兰。现在，在乌克兰的那些“懂得感恩的后裔”已经在乌克兰陆续拆毁了列宁的纪念碑。这就是他们所说的“去共产主义化”。</p>
<p>你们是想“去共产主义”吗？嗯，这很适合我们。但正如他们所说，没有必要中途停下来。我们已准备好向你们展示真正的去共产化对乌克兰意味着什么。</p>
<p>基辅的东正教教堂</p>
<p>回到问题的历史，我想再次强调：1922 年的苏联，是在前俄罗斯帝国的领土上成立的。但事实本身立即表明，要保存这样一个巨大而复杂的领土，或者根据提议的无定形的、实际上是联邦原则来管理它，是根本不可能的。他们完全脱离了现实和历史的传统。</p>
<p>红色恐怖和向斯大林主义独裁的迅速过渡，共产主义意识形态的主导地位和共产党对权力的垄断，国有化和国民经济的计划体制……这一切都变成了一个简单的宣言，这是很自然的，一种宣言的形式，没有任何实际作用的国家制度的原则。实际上，联盟共和国没有任何主权权利，它们根本不存在。但在实践中，苏联却创建了一个严格集中、绝对单一的国家。</p>
<p>事实上，斯大林的实践完全不是列宁的构想，而是他自己创造的国家结构。但他没有对制度文件、国家宪法进行相应的修改，也没有正式修改公开的以列宁主义建设苏联的原则。很显然，他似乎也没有必要这样做——在极权主义政治条件下，一切正常，从外表上看，苏联看起来很漂亮、有吸引力，甚至是超级民主的。</p>
<p>然而，很遗憾，非常遗憾，在我们整个国家建立的基本的、正式的法律基础中，那些可恶的、乌托邦式的、受革命的启发，以及对任何正常国家来说绝对具有破坏性的幻想，并没有被及时清除掉。没有人考虑过未来，就像我们从前那样。</p>
<p>共产党的领导人似乎确信他们已经成功地建立了一个坚实的政府体系，他们通过他们的政策最终解决了民族问题。但伪造、替代概念、操纵公众意识和欺骗是代价高昂的。民族主义的野心并没有消失，这为民族主义破坏国家埋下了的地雷，他们伺机而动。请让我强调：这个地雷就是脱离苏联的权利。</p>
<p>1980年代中期，在社会经济问题日益突出、计划经济危机明显、民族问题日益复杂的背景下，其本质不是欧盟人民具备了一些期望和未实现的愿望，而是日益增长的当地精英的胃口，越来越大。</p>
<p>然而，苏共领导层并没有深入分析形势，采取适当措施。他们不是在经济方面，对政治体制和国家结构进行渐进和平衡的转变，而是把自己限制在直言不讳地谈论恢复经济，还在用列宁主义式的民族自决原则。</p>
<p>此外，在共产党内部展开的权力斗争过程中，各方为了扩大支持基础，开始不加思索地煽动、鼓动民族主义情绪，玩弄它们，他们希望向潜在的支持者许诺任何事情。在表面民粹主义谈论民主和建立在市场经济或计划经济基础上的美好未来的背景下，人民却是真正的贫困以及物资完全短缺，当权者甚至没有想到这会不可避免地给国家带来悲惨的后果。</p>
<p>随后他们完全走在了苏联成立之初的道路上，只为了满足在自己党内成长的民族主义精英的野心，同时忘记了苏共已不再掌握在手中。上帝啊，这样作为斯大林式的国家恐怖独裁政权还在维持权力和统治国家。而连党内臭名昭著的主角，也如同晨雾一般，在他们眼前消失得无影无踪。</p>
<p>在1989年9月的苏共中央全会上，通过了一个本质上十分致命的文件——所谓现代条件下的党的国策，苏共的纲领。它包含以下条款：“加盟共和国拥有与其作为主权社会主义国家的地位相对应的所有权利；加盟共和国的最高代表机关可以抗议和暂停联盟政府在其领土上的决定和命令。”</p>
<p>最后：“每个加盟共和国都有自己的公民身份，适用于所有居民。”</p>
<p>这样的提法和决定会导致什么，难道不是很明显吗？</p>
<p>现在不是讨论州或宪法问题来定义公民身份概念的时候，也不是时候。但是，问题仍然存在：在那些已经很困难的情况下，为什么有必要以这种方式进一步动摇这个国家？事实依然存在。</p>
<p>在苏联解体前两年，他们的命运其实已成定局。他们现在是激进分子和民族主义者，尤其是乌克兰的激进分子和民族主义者，将获得独立的功劳归于自己。正如我们所看到的，情况并非如此。布尔什维克领导人、苏共领导层在国家建设、经济和国家政策的不同时期犯下的历史性、战略性错误，导致了我们统一的国家的解体。以苏联的名义瓦解历史上的俄罗斯，就是“他们的良心”。</p>
<p>尽管俄罗斯遭受了所有这些不公正、欺骗和公然抢劫，但我们的人民，正是人民，承认了苏联解体后出现的新地缘政治现实，承认了新的独立国家。我们的人民不仅承认了这一点——当时处于困境的俄罗斯甚至还帮助了其在独联体的合作伙伴，包括乌克兰的同胞们，从他们独立的那一刻起，就开始收到大量的物质支持请求。我们国家在尊重乌克兰的尊严和主权的情况下提供了这种支持。</p>
<p>根据专家估计，通过简单计算我们的能源价格、软贷款数量、俄罗斯向乌克兰提供的经济和贸易优惠，乌克兰在1991年至2013年期间的总收益约为2500亿美元。</p>
<p>但这还不是全部。到1991年底，苏联对外国和国际基金的债务总额约为1000亿美元。最初的设想是，这些贷款将由前苏联所有共和国按照其经济潜力的比例统一归还。然而，俄罗斯自行偿还了苏联的全部债务，并全部还清了，我们直到2017年才完成了这个任务。</p>
<p>作为回报，新独立的国家将放弃其在苏联外国资产中的份额，并于1994年12月与乌克兰达成了相应的协议。然而，乌克兰并没有签署这些协议，后来干脆拒绝遵守，对前苏联在国外的钻石基金、黄金储备以及财产和其他资产提出索赔。</p>
<p>然而，尽管存在众所周知的问题，俄罗斯一直与乌克兰公开、诚实地合作，而且，我再说一遍，在尊重其利益的情况下，我们的关系在各个领域都得到了发展。因此，2011年俄乌双边贸易额超过500亿美元。我注意到，2019年乌克兰与所有欧盟国家的贸易额，即在新冠疫情爆发之前，仍低于该指标。</p>
<p>显然，乌克兰当局更愿意以这样一种方式行事：即他们将在与俄罗斯的关系中拥有所有权利和优势，但不愿承担任何义务。</p>
<p>当依赖关系不再是伙伴关系，这在基辅当局方面获得了绝对不客气的性质。让我们回想一下能源运输领域的永久讹诈和天然气盗窃就足够了。</p>
<p>让我补充一点，乌克兰试图利用与俄罗斯的对话作为与西方讨价还价的借口，并通过与俄罗斯的和解来勒索它，从而实现对自己的特惠：他们说，否则俄罗斯对乌克兰的影响力将会增长。</p>
<p>同时，乌克兰当局最初，我想强调这一点——从一开始，他们就开始否认一切将我们团结在一起的东西，以及在什么样的基础上建立了乌克兰的国家地位。他们试图扭曲人民的意识和数百万人的历史记忆，以及整整几代生活在乌克兰的人。毫不奇怪，乌克兰社会面临着极端民族主义的兴起，这种民族主义采取了具有侵略性的“恐俄症”和新纳粹主义的形式。因此，乌克兰民族主义者和新纳粹分子参与了北高加索地区的恐怖团伙，他们对俄罗斯的领土侵占要求越来越高。</p>
<p>基辅，乌克兰反普京游行</p>
<p>一些外部力量也发挥了作用，在广泛的非政府组织和特殊网络服务的帮助下，他们在乌克兰扩大了客户群，并推动其代表掌权。</p>
<p>同样重要的是要了解，事实上，乌克兰从未有过其真正国家地位的稳定传统。并且从1991年开始，乌克兰走上了机械复制别人模型的道路，将历史和乌克兰现实隔绝。政治国家机构不断地被改造，以适应迅速形成的自私利益，而这与乌克兰人民的利益无关。</p>
<p>乌克兰寡头政府所谓的亲西方文明选择的全部目的不是为人民的福祉创造更好的条件，而是为俄罗斯的地缘政治对手提供服务，那些数十亿美元从乌克兰人民手中窃取，并被寡头隐藏在了他们的西方银行账户中。</p>
<p>一些工业金融集团，被他们用来维护党和政治，最初依靠民族主义者和激进分子。而其他人，口头上声称与俄罗斯保持良好关系，促进文化和语言多样性，并在真诚支持这种愿望的公民（包括东南部数百万居民的投票）的帮助下上台。但是，在获得职位、职位后，他们立即背叛了选民，放弃了选举承诺，在激进分子的指挥下进行真正的政治活动，有时还迫害他们曾经的盟友——那些与俄罗斯合作的提倡双语的公共组织。他们利用了支持他们的人通常守法、观点温和、以及习惯于信任当局的事实。与激进分子不同的是，他们不会表现出侵略性或诉诸非法行为。</p>
<p>反过来，激进分子变得愈发无礼，他们的要求逐年增加。事实证明，他们很容易一次又一次地将自己的意志强加给一个软弱的乌克兰政府，而这个政府本身就感染了民族主义和腐败的病毒，他们还巧妙地用各种以民族为由的投机行为和外国民族学的外衣来代替人民的真正文化、经济和社会利益以及乌克兰的真正主权。</p>
<p>乌克兰没有建立稳定的国家，政治选举程序只是一个掩护，一个掩护在各个寡头与家族之间重新分配权力和财产的屏障。</p>
<p>毫无疑问，对包括俄罗斯在内的许多国家来说，腐败是一个挑战和问题，它在乌克兰已经获得了一些特殊的性质。它从字面上渗透和腐蚀了乌克兰的国家地位、整个系统、所有权力分支。激进分子利用了人民的正当不满，为抗议活动背上了担子，并利用2014年的亲欧运动发动了政变。同时，他们也得到了外国的直接援助。据报道，美国大使馆对基辅独立广场所谓抗议者的物资支持每天高达100万美元。额外的巨额资金被无礼而地直接转入反对派领导人的银行账户。这大约是数千万美元。而在基辅和其他城市的街道和广场引发的冲突中，真正受伤的人、死者的家属最终得到了多少？你们最好不要问。</p>
<p>夺取政权的激进分子组织了一场迫害，对那些反对反宪法行动的人构成了真正的恐怖。政客、记者、公众人物被嘲笑、被公开羞辱。乌克兰城市被一波屠杀和暴力席卷，一系列高调且未受惩罚的谋杀案。我不仅不寒而栗地想起在敖德萨的可怕悲剧，和平抗议的参与者被残忍地杀害，他们在工会被活活烧死。犯下这一暴行的罪犯没有受到惩罚，也没有人在寻找他们。但我们知道他们的名字，并将尽一切努力惩罚他们，找到他们并将他们绳之以法。</p>
<p>2014年的政变并没有让乌克兰更接近民主和进步。在发动政变后，民族主义者和支持他们的政治势力最终使乌克兰局势陷入停顿，将乌克兰推入内战的深渊。这些事件发生八年后，这个国家分裂了。现在，乌克兰正在经历一场严重的社会经济危机。</p>
<p>据国际组织称，在2019年，将近600万乌克兰人——我强调，这大约是乌克兰全国人口的15%，都不是身体健全的人，他们被迫出国寻找工作。通常，这些人都是从事的临时性、非技术性的工作。以下事实也令人深思：自2020年以来，已有6万多名医生和其他卫生工作者在疫情期间离开了乌克兰。</p>
<p>自2014年以来，乌克兰水费上涨了近三分之一，电费上涨了几倍，家庭燃气费上涨了数十倍。许多人根本没有钱来支付公用事业费用，但他们还必须生存。</p>
<p>发生了什么？为什么会发生这一切？答案是显而易见的：这是因为不仅从苏联时代收到的嫁妆，而且从俄罗斯帝国收到的嫁妆都被挥霍和贪污了。包括通过与俄罗斯的密切合作，数万甚至数十万的工作机会被剥夺，而这些工作机会给人们带来了稳定的收入，并将税收带入国库。机械制造、仪器制造、电子、造船和飞机制造等行业要么躺在功劳簿上，要么被摧毁，而它们曾经不仅使乌克兰，而且使整个苏联感到骄傲。</p>
<p>2021 年，位于尼古拉耶夫的黑海造船厂被关闭，这第一批造船厂是在叶卡捷琳娜二世的领导下建造。著名的安东诺夫公司自 2016 年以来就没有生产过一架系列飞机，而专门生产火箭和太空技术的尤兹马什工厂和克列缅楚克钢铁厂都处于破产的边缘。这些个悲伤的清单还在继续增补。</p>
<p>至于整个在苏联时期建造的天然气运输系统，已经破败不堪，运行风险和环境成本都很大。</p>
<p>那么问题来了：贫穷、绝望、工业和技术潜力的丧失——这就是多年来愚弄和欺骗数百万人、许诺给他们天堂的亲西方的文明选择吗？</p>
<p>事实上，这一切都归结为乌克兰经济的崩溃伴随着对该国公民赤裸裸的抢劫，而乌克兰本身只是被外部力量所控制、所驱使。乌克兰不仅在西方国家的要求下进行管理，而且，正如他们所说，直接在当地通过部署在乌克兰的外国顾问、非政府组织和其他机构的整个网络来进行管理。这些人对所有乌克兰最重要的人事决策、所有部门和各级政府产生直接影响：从中央到地方，对所有主要国有企业和公司，包括乌克兰国家石油天然气公司、乌克兰国家电力公司、乌克兰国家铁路公司、乌克兰国防工业集团、乌克兰邮政和乌克兰海港管理局。</p>
<p>在乌克兰，根本没有独立的法院。应西方国家的要求，基辅当局赋予国际组织代表优先选择最高司法机构成员的权利——即司法委员会和法官资格委员会成员的权利。</p>
<p>此外，美国大使馆直接控制着乌克兰国家预防腐败局、国家反腐败局、反腐败专门检察官办公室和最高反腐败法院。所有这一切都是在看似合理的借口下进行的，以提高反腐败斗争的有效性。好吧，但是结果是怎样的？腐败在乌克兰依旧盛行，甚至比以往任何时候都多。</p>
<p>乌克兰人自己知道所有这些管理方法吗？他们是否明白，他们的国家甚至不在政治和经济保护之下，而是沦为傀儡政权的殖民地？国家私有化导致自称为“爱国者力量”的政府失去了民族性，并一贯追求国家的彻底去主权化。</p>
<p>去俄罗斯化和强制同化的进程仍在继续。乌克兰最高议会不断发布新的歧视性行为，一部关于所谓土著人民的法律已经生效。那些认为自己是俄罗斯人并希望保留自己的身份、语言、文化的人被明确表示，他们在乌克兰是陌生人。</p>
<p>根据乌克兰语作为国家语言的法律，俄语被驱逐出学校——所有公共领域，甚至普通商店，这些所有关于所谓“肃清”权力的法律，使处理令人反感事务的公务员成为可能。</p>
<p>越来越多的行为使乌克兰的执法机构有理由严厉镇压言论自由、异议和迫害反对派。全世界都知道，单方面对其他国家、外国个人和法人实施非法制裁的可悲做法。在乌克兰，他们甚至超越了它的西方处理者，发明了制裁本国公民、企业、电视频道、其他媒体甚至议会代表的工具。</p>
<p>莫斯科牧首区的乌克兰东正教会也在基辅继续遭到屠杀。这不是情绪化的评估，具体的决定和文件都证明了这一点。乌克兰当局冷酷地把教会分裂的悲剧变成了国家政策的工具。而乌克兰现任领导人还没有回应乌克兰公民要求废除侵犯信徒权利的法律的要求。此外，乌克兰议会还登记了莫斯科宗主教区在乌克兰东正教教堂的神职人员和数百万教区居民。</p>
<p>乌克兰民众逃往俄罗斯罗斯托夫州</p>
<p>另外，我想单独谈谈克里米亚。克里米亚半岛的居民已经做出了他们的自由选择——与俄罗斯在一起。基辅当局对人民的这种明确而清晰的意愿没有什么可反对的，因此他们依靠激进的行动，依靠激进的伊斯兰组织在内的极端主义组织，依靠破坏组织的渗透，对重要的基础设施进行恐怖袭击，绑架俄罗斯公民。我们有直接的证据表明，这种激进行动是在外国情报机构的支持下进行的。</p>
<p>2021 年 3 月，乌克兰通过了一项新的军事战略。这份文件几乎完全致力于与俄罗斯的对抗，旨在将外国卷入与我国的冲突中。该战略提出，该组织在俄罗斯克里米亚和顿巴斯境内，实际上是一个地下恐怖分子。它还阐明了拟议战争的轮廓，它应该结束，正如今天的乌克兰战略家所认为的那样： “在国际社会的协助下，以对乌克兰有利的条件”。还有，正如他们今天在基辅所说，我也在这里引用：“在与俄罗斯联邦的地缘政治对抗中，在国际社会的军事支持下。”事实上，这无非是为对我国——对俄罗斯的敌对行动做准备。</p>
<p>我们也知道，已经有言论称乌克兰将制造自己的核武器，这不是空谈。乌克兰确实仍然拥有苏联的核技术和运载此类武器的手段，包括航空，以及同样由苏联设计的 Tochka-U 作战战术导弹，射程超过 100 公里。但他们会做得更多，这只是时间问题。他们有来自苏联时代的诀窍。</p>
<p>因此，乌克兰获得战术核武器将比其他一些国家容易得多，我就不点名了，这些国家实际上进行了这种开发，特别是在国外技术支持的情况下。我们也不应该排除这种情况。</p>
<p>随着乌克兰大规模杀伤性武器的出现，世界、欧洲的局势，尤其是对我们——对俄罗斯而言，将以最激进的方式发生变化。我们不能不对这种真正的危险做出反应，特别是，我再次强调，西方赞助者可能促成这种武器在乌克兰出现，从而对我们的国家造成另一个威胁。我们可以看到，基辅政权的军事抽水是如何持续进行的。自2014年以来，仅美国就为这些目的拨款数十亿美元，包括供应武器、设备和培训专家。近几个月来，西方武器正源源不断地在全世界面前肆无忌惮地被运送到乌克兰。乌克兰武装部队和特种部队的活动正在由外国顾问领导，我们对此十分了解。</p>
<p>近年来，北约国家以演习为借口，他们的军事特遣队几乎不断地出现在乌克兰境内。乌克兰军队的指挥和控制系统已经与北约的指挥和控制系统整合在一起。这意味着乌克兰武装部队的指挥权，甚至是单个单位和子单位，都可以直接从北约总部行使。</p>
<p>乌克兰旨在加入北约</p>
<p>美国和北约已经开始无耻地开发乌克兰领土作为潜在军事行动的战场。定期联合演习有明确的反俄重点。仅去年一年，就有超过23000名军人和 1000多台设备参加了这些活动。</p>
<p>已经通过的一项关于2022年允许其他国家武装部队进入乌克兰领土参加多国演习的法律。从中很明显，这里就是指的北约部队。他们明年计划至少在乌克兰再进行十次这样的联合演习。</p>
<p>显然，此类事件为北约军事集团在乌克兰领土上的迅速集结提供了掩护。此外，在美国人的帮助下，现代化的机场网络——博雷斯皮尔、伊万诺-弗兰科夫斯克、楚格夫、敖德萨等等——都能够确保在最短的时间内转移军事单位。乌克兰领空对美国战略侦察机和用于监视俄罗斯领土的无人驾驶飞行器开放。</p>
<p>我想补充的是，美国人在奥恰科夫建造的海上作战中心使其有可能支持北约船只的行动，包括他们对俄罗斯黑海舰队和我们在整个黑海海岸的基础设施使用精确武器。</p>
<p>美国曾一度打算在克里米亚建立类似的设施，但克里米亚人和塞瓦斯托波尔的居民挫败了这些计划。我们将永远记住这一点。</p>
<p>我再说一遍，今天已经部署了这样一个中心，它已经在奥恰科夫部署了。让我提醒你，在十八世纪，亚历山大-苏沃洛夫的士兵为这个城市而战。由于他们的勇气，这里成为俄罗斯的一部分。同时，在十八世纪，由于与奥斯曼帝国的战争而被并入俄罗斯的黑海土地，被称为新罗西斯亚。如今，这些历史上的里程碑正在被遗忘，还有俄罗斯帝国的政治家的名字，如果没有他们的努力，现代乌克兰就不会有许多大城市，甚至是通往黑海的通道。</p>
<p>最近，亚历山大-苏沃洛夫的纪念碑在波尔塔瓦被拉倒。你能说什么呢？你否认你自己的过去？来自俄罗斯帝国的所谓殖民遗产？好吧，那么在这里要保持一致。</p>
<p>我应该指出，乌克兰宪法第17条不允许在其领土上部署外国军事基地。但事实证明，这只是一个可以轻易绕过的惯例。北约国家已经在乌克兰部署了培训任务。事实上，这些已经是外国军事基地。他们只要把基地称为“任务”就可以了。</p>
<p>长期以来，基辅一直宣称其战略路线是加入北约。是的，当然，每个国家都有权选择自己的安全体系和缔结军事联盟。看起来是这样，但有一个 “但是”。国际文件明确规定了平等和不可分割的安全原则，如我们所知，这包括不以牺牲其他国家的安全为代价来加强自身安全的义务。我可以在此提及1999年在伊斯坦布尔通过的《欧安组织欧洲安全宪章》和2010年的《欧安组织阿斯塔纳宣言》。</p>
<p>换句话说，安全的选择不能对其他国家构成威胁，而乌克兰加入北约是对俄罗斯安全的直接威胁。</p>
<p>我记得，早在2008年4月，在北大西洋联盟的布加勒斯特峰会上，美国推动了乌克兰和格鲁吉亚将成为北约成员的决定。美国的许多欧洲盟友已经很清楚这种前景的所有风险，但他们不得不忍受其高级伙伴的意志。美国人只是利用它们来推行明显的反俄政策。</p>
<p>联盟的一些成员国甚至现在都对乌克兰加入北约持非常怀疑的态度。同时，我们从一些欧洲国家的首都得到一个信号，说：“你在担心什么？它不会发生在字面上的明天”。事实上，我们的美国伙伴也在谈论这个问题。“好”，我们说，“不是明天，而是后天。从历史角度看，它有什么变化？从本质上讲，什么都没有。”</p>
<p>乌克兰总统泽连斯基与德国总理举行会谈</p>
<p>此外，我们知道美国领导人的立场和话语，即乌克兰东部的积极敌对行动并不排除该国加入北约的可能性，如果它能满足北大西洋联盟的标准并击败腐败。</p>
<p>然而，他们一次又一次地试图让我们相信，北约是一个热爱和平的、纯粹的防御性联盟。他们说，俄罗斯没有任何威胁。他们再次建议我们相信我们的话。但我们知道这种话的真正代价。1990年，在讨论德国统一问题时，美国向苏联领导人承诺，北约的管辖权或军事存在不会向东延伸一寸。而且，德国的统一不会导致北约的军事组织向东延伸。</p>
<p>他们虽然做了口头保证，但结果都是一无所获。后来，我们得到保证，中欧和东欧国家加入北约只会改善与莫斯科的关系，解除这些国家对困难的历史遗产的恐惧，而且，创造一个对俄罗斯友好的环境会对他们有好处。但结果恰恰相反，一些东欧国家当局兜售恐俄症，把他们对俄罗斯威胁的情结和成见带到了联盟，并坚持要建立主要针对俄罗斯的集体防御能力。而这发生在20世纪90年代和21世纪初，当时由于开放和我们的善意，俄罗斯和西方的关系甚至一度处于高水平。</p>
<p>俄罗斯履行了所有义务，包括从德国以及中欧和东欧国家撤军，从而为克服冷战的遗留问题做出了巨大贡献。我们一直提供各种合作的选择，包括在北约-俄罗斯理事会和欧安组织的形式。</p>
<p>此外，我现在要说一些我从未公开说过的话，我这是第一次说。当即将离任的美国总统比尔-克林顿在2000年访问莫斯科时，我问他：“美国对接受俄罗斯加入北约有何看法？”</p>
<p>我不会透露那次谈话的所有细节，但从外表上看，他对我的问题的反应看起来应该说是非常克制的，而美国人对这种可能性的实际反应方式实际上可以从他们对我国的实际步骤中看出。这包括公开支持北高加索地区的恐怖分子，对我们在北约扩大领域的要求和安全关切持轻视态度，退出《反导条约》，等等。可能你想问：为什么，俄罗斯为什么要这么做，为了什么？好吧，你不想把我们看作你的朋友和盟友，但为什么要与我们为敌呢？</p>
<p>答案只有一个：不是因为我们的政治体制或其他原因，他们只是不需要俄罗斯这样一个独立的大国。这就是所有问题的答案。它是美国传统对俄政策的来源。因此，对我们所有的安全建议的态度。</p>
<p>今天，只要看一眼地图，就足以看出西方国家是如何“履行”其不允许北约东进的承诺。我们只是被欺骗了。已经有过五次北约扩张的浪潮，一次又一次：1999年，波兰、捷克共和国和匈牙利加入联盟；2004年，保加利亚、爱沙尼亚、拉脱维亚、立陶宛、罗马尼亚、斯洛伐克和斯洛文尼亚；2009年，阿尔巴尼亚和克罗地亚；2017年，黑山；2020年，北马其顿。</p>
<p>进而，北约带着它的军事基础设施，直接来到了俄罗斯的边境。这是欧元安全危机的关键原因之一，对整个国际关系体系产生了非常消极的影响，导致了互信的丧失。</p>
<p>局势继续恶化，包括在战略领域。例如，作为美国全球导弹防御项目的一部分，正在罗马尼亚和波兰部署反导弹的定位区。众所周知，放置在那里的发射器可用于战斧式巡航导弹，这是进攻性打击系统。</p>
<p>此外，美国正在开发一种通用的“标准-6”导弹，除了解决防空和导弹防御的问题外，还可以打击地面和水面目标。换句话说，所谓的防御性美国导弹防御系统正在扩大，新的进攻能力正在出现。</p>
<p>我们所掌握的信息使我们有充分理由相信，乌克兰加入北约以及随后在这里部署北约设施是一个定局，这是一个时间问题。我们清楚地认识到，在这样的情况下，对俄罗斯的军事威胁程度将急剧增加，而且是许多倍。而且我特别提请注意，对我国进行突然袭击的危险将增加许多倍。</p>
<p>让我明确指出，美国的战略规划中规定了对敌方导弹系统进行所谓先发制人打击的可能性。而且我们也知道美国和北约的主要对手是谁。这就是俄罗斯。在北约文件中，我国被直接宣布为对欧洲-大西洋安全的主要威胁。而乌克兰将成为这种打击的一个跳板。如果我们的祖先听说了这件事，他们可能不会相信。今天我们不愿意相信，但这是事实。我希望它在俄罗斯和乌克兰都能被理解。</p>
<p>许多乌克兰机场靠近我们的边界。部署在这里的北约战术航空，包括高精度武器载体，将能够打击我国领土，远至伏尔加格勒-喀山-萨马拉-阿斯特拉罕。在乌克兰领土上部署雷达侦察设施将使北约能够严格控制远至乌拉尔的俄罗斯领空。</p>
<p>最后，在美国打破《中程和短程导弹条约》之后，五角大楼已经在公开开发一系列地基打击武器，包括能够到达5500公里以外目标的弹道导弹。如果在乌克兰部署这种系统，它们将能够打击俄罗斯整个欧洲领土以及乌拉尔山脉以外的目标。战斧式巡航导弹到达莫斯科需要不到35分钟，从哈尔科夫地区发射弹道导弹需要7-8分钟，高超音速打击需要4-5分钟。这就叫，直接用刀架在喉咙上。而且，我毫不怀疑，他们期望实施这些计划，就像他们在前几年反复做的那样，向东扩张北约，将军事基础设施和装备推到俄罗斯边境，完全无视我们的关切、抗议和警告。对不起，他们只是在吐口水，他们还是做他们想做的事，做他们认为合适的事。</p>
<p>当然，他们也期望继续按照众所周知的那句俄罗斯谚语行事：“且让狗叫吧，大篷车继续开。”我愿说，我们没有同意这样做，也永远不会同意。同时，俄罗斯一直并仍然赞成通过政治和外交手段，在谈判桌上解决最复杂的问题。</p>
<p>我们清楚地意识到我们对区域和全球稳定的巨大责任。早在2008年，俄罗斯就提出了缔结《欧洲安全条约》的倡议。其本质是，北约的任何国家或国际组织都不能以牺牲他人的安全为代价来加强自己的安全。然而，我们的建议从一开始就被拒绝了：我们不能允许俄罗斯限制北约的活动。</p>
<p>此外，我们被明确告知，只有北大西洋联盟的成员才能拥有具有法律约束力的安全保证。</p>
<p>去年12月，我们向我们的西方伙伴转交了俄罗斯联邦和美利坚合众国之间关于安全保障的条约草案，以及关于确保俄罗斯联邦和北约成员国安全的措施的协议草案。</p>
<p>美国和北约的回应有大量的相似之处。有一些理性的争论，但都是关于次要问题的，看起来像是在试图偏离讨论方向。</p>
<p>我们做出了相应的回应，强调我们准备沿着谈判的道路走下去，但条件是所有的问题都要作为一个整体来考虑，作为一个整体来考虑，不把它们与俄罗斯的基本的，基本的建议分开。而这些包含三个关键点。首先是防止北约的进一步扩大。第二是拒绝允许联盟在俄罗斯边境部署冲击性武器系统。最后，集团在欧洲的军事能力和基础设施恢复到1997年签署《北约-俄罗斯成立法》时的状态。</p>
<p>这些正是我们的原则性建议，但却被有意忽略了。我再次强调，我们的西方伙伴再次表达了这样一种生硬的表述：每个国家都有权自由选择如何确保其安全，并加入任何军事联盟和同盟。换句话说，他们的立场没有任何改变，他们甚至同样提到了北约臭名昭著的 “门户开放 “政策。此外，他们还试图再次敲诈我们，再次用制裁来威胁我们。顺便说一下，随着俄罗斯主权和我们武装部队力量的增长，他们仍将实施制裁。而且，无论乌克兰局势如何，总是会找到或简单地编造出另一次制裁攻击的借口。而其目的是一样的——扼杀俄罗斯的发展。而且他们会像以前一样，即使根本没有任何正式的借口，也会这样做，只是因为我们现在和将来都不会损害我们的主权、国家利益和价值观。</p>
<p>我想说清楚，直截了当地说，在目前的情况下，当我们关于就原则问题进行平等对话的建议，在实际上并没有得到美国和北约的回应时，当对我国的威胁程度明显上升时，俄罗斯完全有权采取反措施以确保自身的安全。这正是我们要做的。</p>
<p>至于顿巴斯的局势，我们可以看到，基辅的执政高层不断公开宣称不愿意执行解决冲突的明斯克一揽子措施，对和平解决不感兴趣。相反，他们正试图再次在顿巴斯组织一场闪电战，正如他们在2014年和2015年已经做过的那样。我们记得当年这些冒险是如何结束的。</p>
<p>现在，几乎没有一天顿巴斯的城镇和村庄没有在遭受炮击。一大群部队不断使用攻击型无人机、重型设备、火箭、大炮和多管火箭系统，杀害了平民、封锁、虐待人民，包括虐待儿童、妇女和老人的行为，这些犯罪有增无减。正如我们在这里所说的，这些罪行没有尽头。</p>
<p>而所谓的文明世界（我们的西方同事自称是其唯一的代表）宁愿不注意到这一点，好像所有这些恐怖——近400万人遭受的种族灭绝并不存在，只是因为这些人不同意2014年西方支持的乌克兰政变，反对走向侵略性的民族主义和新纳粹主义。但他们只是在为自己的基本权利而斗争——在自己的土地上生活，说自己的语言，保护自己的文化和传统。</p>
<p>这种悲剧还能持续多久？我们还能容忍多久呢？俄罗斯为维护乌克兰的领土完整做了一切，多年来坚持不懈地为执行联合国安理会2015年2月 17日第2202号决议而斗争，该决议巩固了2015年2月12日为解决顿巴斯局势的明斯克一揽子措施。</p>
<p>但这一切都是徒劳的。总统和乌克兰议员虽然都在变化，但在基辅夺取政权的政权的本质和侵略性、民族主义性质并没有改变。这完全是2014年政变的产物，那些走上暴力、流血和无法无天道路的人没有也不会承认除了军事手段之外，还有其他解决顿巴斯问题的办法。</p>
<p>顿涅茨克共和国人民举俄罗斯国旗庆祝独立</p>
<p>对此，我认为有必要做出一个早就应该做出的决定——毫不拖延地承认顿涅茨克人民共和国和卢甘斯克人民共和国的独立和主权。</p>
<p>我请求俄罗斯联邦议会支持这一决定，批准与这两个共和国的友好和互助条约。这两份文件将在不久的将来编写好并签署。</p>
<p>而对于那些在乌克兰夺取和掌握权力的人，我们要求立即停止敌对行动。否则，所有可能继续发生流血事件的责任将完全由统治乌克兰领土的“政权的良心们”来承担。</p>
<p>在宣布今天通过的决定时，我对俄罗斯公民和我国所有爱国力量的支持充满信心。</p>
<p>谢谢大家！​​​​</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/zfdang/">项目</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://zfdang.com">关于</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.zfdang.com/2022/02/putin-speech-on-feb-21/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.zfdang.com/2022/02/putin-speech-on-feb-21/&text=俄罗斯总统普京2月21日电视讲话全文"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.zfdang.com/2022/02/putin-speech-on-feb-21/&title=俄罗斯总统普京2月21日电视讲话全文"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.zfdang.com/2022/02/putin-speech-on-feb-21/&is_video=false&description=俄罗斯总统普京2月21日电视讲话全文"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=俄罗斯总统普京2月21日电视讲话全文&body=Check out this article: https://blog.zfdang.com/2022/02/putin-speech-on-feb-21/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.zfdang.com/2022/02/putin-speech-on-feb-21/&title=俄罗斯总统普京2月21日电视讲话全文"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.zfdang.com/2022/02/putin-speech-on-feb-21/&title=俄罗斯总统普京2月21日电视讲话全文"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.zfdang.com/2022/02/putin-speech-on-feb-21/&title=俄罗斯总统普京2月21日电视讲话全文"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.zfdang.com/2022/02/putin-speech-on-feb-21/&title=俄罗斯总统普京2月21日电视讲话全文"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.zfdang.com/2022/02/putin-speech-on-feb-21/&name=俄罗斯总统普京2月21日电视讲话全文&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.zfdang.com/2022/02/putin-speech-on-feb-21/&t=俄罗斯总统普京2月21日电视讲话全文"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    Zhengfa Dang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/zfdang/">项目</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://zfdang.com">关于</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-6920954-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-6920954-2');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'zhengfas-blog';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
