<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="争议我们常听的官方叙事是，“非洲朋友把我们抬进了联合国”。最近也有不少人说，非洲投票支持的国家不少，但是反对的也不少啊；要按比例，欧洲支持的比例反而最高，怎么能说是非洲朋友的功劳呢？ 那么到底该怎么看待这件事情呢？ 来看看AI的回答 关于“非洲把中国抬进联合国”的历史与政治叙事讨论 对话主题：中国恢复联合国合法席位（1971 年）的真实历史情况、投票结构、以及官方叙事为何形成   形式：用户提问">
<meta property="og:type" content="article">
<meta property="og:title" content="1971年到底是谁支持了中国重返联合国">
<meta property="og:url" content="https://blog.zfdang.com/2026/01/return-of-PRC-to-the-united-nations/index.html">
<meta property="og:site_name" content="Zhengfa&#39;s Blog">
<meta property="og:description" content="争议我们常听的官方叙事是，“非洲朋友把我们抬进了联合国”。最近也有不少人说，非洲投票支持的国家不少，但是反对的也不少啊；要按比例，欧洲支持的比例反而最高，怎么能说是非洲朋友的功劳呢？ 那么到底该怎么看待这件事情呢？ 来看看AI的回答 关于“非洲把中国抬进联合国”的历史与政治叙事讨论 对话主题：中国恢复联合国合法席位（1971 年）的真实历史情况、投票结构、以及官方叙事为何形成   形式：用户提问">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-01T14:27:44.000Z">
<meta property="article:modified_time" content="2026-01-01T14:50:00.387Z">
<meta property="article:author" content="Zhengfa Dang">
<meta property="article:tag" content="Zhengfa Dang 党政法 FreeWheel Tsinghua 清华">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/favicon.ico" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
        
      
    
    <!-- title -->
    <title>1971年到底是谁支持了中国重返联合国</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/zfdang/">项目</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://zfdang.com">关于</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇 " href="/2025/11/euicc-sim-card-issue-in-android-16/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部 " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章 " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.zfdang.com/2026/01/return-of-PRC-to-the-united-nations/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.zfdang.com/2026/01/return-of-PRC-to-the-united-nations/&text=1971年到底是谁支持了中国重返联合国"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.zfdang.com/2026/01/return-of-PRC-to-the-united-nations/&title=1971年到底是谁支持了中国重返联合国"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.zfdang.com/2026/01/return-of-PRC-to-the-united-nations/&is_video=false&description=1971年到底是谁支持了中国重返联合国"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=1971年到底是谁支持了中国重返联合国&body=Check out this article: https://blog.zfdang.com/2026/01/return-of-PRC-to-the-united-nations/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.zfdang.com/2026/01/return-of-PRC-to-the-united-nations/&title=1971年到底是谁支持了中国重返联合国"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.zfdang.com/2026/01/return-of-PRC-to-the-united-nations/&title=1971年到底是谁支持了中国重返联合国"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.zfdang.com/2026/01/return-of-PRC-to-the-united-nations/&title=1971年到底是谁支持了中国重返联合国"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.zfdang.com/2026/01/return-of-PRC-to-the-united-nations/&title=1971年到底是谁支持了中国重返联合国"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.zfdang.com/2026/01/return-of-PRC-to-the-united-nations/&name=1971年到底是谁支持了中国重返联合国&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.zfdang.com/2026/01/return-of-PRC-to-the-united-nations/&t=1971年到底是谁支持了中国重返联合国"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%89%E8%AE%AE"><span class="toc-number">1.</span> <span class="toc-text">争议</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E2%80%9C%E9%9D%9E%E6%B4%B2%E6%8A%8A%E4%B8%AD%E5%9B%BD%E6%8A%AC%E8%BF%9B%E8%81%94%E5%90%88%E5%9B%BD%E2%80%9D%E7%9A%84%E5%8E%86%E5%8F%B2%E4%B8%8E%E6%94%BF%E6%B2%BB%E5%8F%99%E4%BA%8B%E8%AE%A8%E8%AE%BA"><span class="toc-number">2.</span> <span class="toc-text">关于“非洲把中国抬进联合国”的历史与政治叙事讨论</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E9%97%AE-1"><span class="toc-number">2.1.</span> <span class="toc-text">提问 1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9E%E7%AD%94-1%EF%BC%88%E4%BA%8B%E5%AE%9E%E4%B8%8E%E6%95%B4%E4%BD%93%E5%88%A4%E6%96%AD%EF%BC%89"><span class="toc-number">2.2.</span> <span class="toc-text">回答 1（事实与整体判断）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%9F%BA%E6%9C%AC%E4%BA%8B%E5%AE%9E"><span class="toc-number">2.2.1.</span> <span class="toc-text">1. 基本事实</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%8A%95%E7%A5%A8%E6%9D%A5%E6%BA%90%E6%A6%82%E8%A7%88"><span class="toc-number">2.2.2.</span> <span class="toc-text">2. 投票来源概览</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%B8%B8%E8%A7%81%E8%AF%AF%E8%A7%A3%E6%BE%84%E6%B8%85"><span class="toc-number">2.2.3.</span> <span class="toc-text">3. 常见误解澄清</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E9%97%AE-2"><span class="toc-number">2.3.</span> <span class="toc-text">提问 2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9E%E7%AD%94-2%EF%BC%88%E5%AF%B9%E2%80%9C%E5%B9%95%E5%90%8E%E6%93%8D%E7%BA%B5%E8%AE%BA%E2%80%9D%E7%9A%84%E5%88%86%E6%9E%90%EF%BC%89"><span class="toc-number">2.4.</span> <span class="toc-text">回答 2（对“幕后操纵论”的分析）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E5%88%A4%E6%96%AD"><span class="toc-number">2.4.1.</span> <span class="toc-text">核心判断</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%9D%9E%E6%B4%B2%E5%9B%BD%E5%AE%B6%E5%B9%B6%E9%9D%9E%E2%80%9C%E5%8F%AF%E9%9A%8F%E6%84%8F%E6%93%8D%E7%BA%B5%E2%80%9D"><span class="toc-number">2.4.2.</span> <span class="toc-text">1. 非洲国家并非“可随意操纵”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%8A%95%E5%8F%8D%E5%AF%B9%E7%A5%A8%E7%9A%84%E9%9D%9E%E6%B4%B2%E5%9B%BD%E5%AE%B6%E6%9C%89%E8%87%AA%E8%BA%AB%E5%8A%A8%E6%9C%BA"><span class="toc-number">2.4.3.</span> <span class="toc-text">2. 投反对票的非洲国家有自身动机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%A6%82%E6%9E%9C%E6%AC%A7%E6%B4%B2%E7%9C%9F%E6%83%B3%E9%98%BB%E6%AD%A2%EF%BC%8C%E6%A0%B9%E6%9C%AC%E4%B8%8D%E9%9C%80%E8%A6%81%E7%BB%95%E8%B7%AF"><span class="toc-number">2.4.4.</span> <span class="toc-text">3. 如果欧洲真想阻止，根本不需要绕路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%8A%80%E6%9C%AF%E5%B1%82%E9%9D%A2%E4%B9%9F%E4%B8%8D%E5%8F%AF%E8%A1%8C"><span class="toc-number">2.4.5.</span> <span class="toc-text">4. 技术层面也不可行</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E9%97%AE-3"><span class="toc-number">2.5.</span> <span class="toc-text">提问 3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9E%E7%AD%94-3%EF%BC%88%E6%94%BF%E6%B2%BB%E5%8F%99%E4%BA%8B%E7%9A%84%E5%BD%A2%E6%88%90%E5%8E%9F%E5%9B%A0%EF%BC%89"><span class="toc-number">2.6.</span> <span class="toc-text">回答 3（政治叙事的形成原因）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E5%8F%A5%E8%AF%9D%E7%BB%93%E8%AE%BA"><span class="toc-number">2.6.1.</span> <span class="toc-text">一句话结论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%98%B5%E8%90%A5%E5%8F%99%E4%BA%8B-vs-%E6%8A%95%E7%A5%A8%E7%BB%9F%E8%AE%A1"><span class="toc-number">2.6.2.</span> <span class="toc-text">1. 阵营叙事 vs 投票统计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%9C%8D%E5%8A%A1%E4%BA%8E%E4%B8%AD%E5%9B%BD%E7%9A%84%E2%80%9C%E8%BA%AB%E4%BB%BD%E5%BB%BA%E6%9E%84%E2%80%9D"><span class="toc-number">2.6.3.</span> <span class="toc-text">2. 服务于中国的“身份建构”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%AF%B9%E8%A5%BF%E6%96%B9%E5%B0%81%E9%94%81%E7%9A%84%E5%8F%8D%E5%8F%99%E4%BA%8B"><span class="toc-number">2.6.4.</span> <span class="toc-text">3. 对西方封锁的反叙事</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E9%95%BF%E6%9C%9F%E5%A4%96%E4%BA%A4%E8%B5%84%E4%BA%A7%E7%9A%84%E9%9C%80%E8%A6%81"><span class="toc-number">2.6.5.</span> <span class="toc-text">4. 长期外交资产的需要</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E4%BF%AE%E6%AD%A3%EF%BC%9F"><span class="toc-number">2.6.6.</span> <span class="toc-text">5. 为什么不修正？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">2.7.</span> <span class="toc-text">总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%90%E7%86%9F%E8%80%8C%E7%A8%B3%E5%A6%A5%E7%9A%84%E6%80%BB%E7%BB%93%E8%A1%A8%E8%BF%B0"><span class="toc-number">2.7.1.</span> <span class="toc-text">成熟而稳妥的总结表述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">2.7.2.</span> <span class="toc-text">结语</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        1971年到底是谁支持了中国重返联合国
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Zhengfa Dang</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-01-01T14:27:44.000Z" itemprop="datePublished">2026-01-01</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="争议"><a href="#争议" class="headerlink" title="争议"></a>争议</h1><p>我们常听的官方叙事是，“非洲朋友把我们抬进了联合国”。最近也有不少人说，非洲投票支持的国家不少，但是反对的也不少啊；要按比例，欧洲支持的比例反而最高，怎么能说是非洲朋友的功劳呢？</p>
<p>那么到底该怎么看待这件事情呢？</p>
<p>来看看AI的回答</p>
<h1 id="关于“非洲把中国抬进联合国”的历史与政治叙事讨论"><a href="#关于“非洲把中国抬进联合国”的历史与政治叙事讨论" class="headerlink" title="关于“非洲把中国抬进联合国”的历史与政治叙事讨论"></a>关于“非洲把中国抬进联合国”的历史与政治叙事讨论</h1><blockquote>
<p>对话主题：<br>中国恢复联合国合法席位（1971 年）的真实历史情况、投票结构、以及官方叙事为何形成  </p>
<p>形式：用户提问 × AI 分析对话整理<br>时间：1971 年历史事件的当代回顾</p>
</blockquote>
<hr>
<h2 id="提问-1"><a href="#提问-1" class="headerlink" title="提问 1"></a>提问 1</h2><blockquote>
<p>教科书上记载都是非洲第三世界国家把中国抬进了联合国。<br>后来网上突然有人说这都是宣传，都是为了大局的，是政治宣传需要，<br>非洲有许多国家都是投的反对票，<br>反而跟中国关系一直不好的欧洲大多投的是赞成票，<br>并且还把当时谁投赞成谁投反对的图给你看了。</p>
<p>当初到底是什么情况呢？</p>
</blockquote>
<hr>
<h2 id="回答-1（事实与整体判断）"><a href="#回答-1（事实与整体判断）" class="headerlink" title="回答 1（事实与整体判断）"></a>回答 1（事实与整体判断）</h2><p><strong>核心结论：</strong></p>
<ul>
<li>既不是“非洲单独把中国抬进联合国”</li>
<li>也不是“欧洲才是真正支持者”</li>
<li>而是一次 <strong>多方共同促成、但第三世界国家起到结构性作用的投票结果</strong></li>
</ul>
<h3 id="1-基本事实"><a href="#1-基本事实" class="headerlink" title="1. 基本事实"></a>1. 基本事实</h3><ul>
<li>时间：1971 年 10 月 25 日  </li>
<li>决议：联合国大会第 2758 号决议  </li>
<li>内容：<ul>
<li>承认中华人民共和国为代表全中国的唯一合法政府</li>
<li>驱逐台湾（中华民国）代表</li>
</ul>
</li>
</ul>
<p><strong>投票结果：</strong></p>
<ul>
<li>赞成：76  </li>
<li>反对：35  </li>
<li>弃权：17</li>
</ul>
<h3 id="2-投票来源概览"><a href="#2-投票来源概览" class="headerlink" title="2. 投票来源概览"></a>2. 投票来源概览</h3><ul>
<li>非洲、亚洲、欧洲、拉美均有赞成票</li>
<li>欧洲国家中，多数投了赞成票</li>
<li>非洲国家中，确实有个别反对或弃权，但整体偏支持</li>
</ul>
<h3 id="3-常见误解澄清"><a href="#3-常见误解澄清" class="headerlink" title="3. 常见误解澄清"></a>3. 常见误解澄清</h3><ul>
<li>❌ “欧洲大多反对” —— 不成立  </li>
<li>❌ “非洲全票支持” —— 不成立  </li>
<li>✅ 正确理解：<strong>第三世界国家数量优势 + 欧美国家立场转向</strong></li>
</ul>
<hr>
<h2 id="提问-2"><a href="#提问-2" class="headerlink" title="提问 2"></a>提问 2</h2><blockquote>
<p>但是有人分析说，当初的非洲国家投反对票的，<br>基本上还是被欧洲国家深刻影响的，<br>只是一些欧洲国家，表面上不想得罪中国，<br>但是私下却让自己能影响的国家来投反对票。</p>
</blockquote>
<hr>
<h2 id="回答-2（对“幕后操纵论”的分析）"><a href="#回答-2（对“幕后操纵论”的分析）" class="headerlink" title="回答 2（对“幕后操纵论”的分析）"></a>回答 2（对“幕后操纵论”的分析）</h2><h3 id="核心判断"><a href="#核心判断" class="headerlink" title="核心判断"></a>核心判断</h3><blockquote>
<p><strong>“欧洲表面支持、私下操纵非洲投反对票”的说法，缺乏史料支持，逻辑上也不成立。</strong></p>
</blockquote>
<h3 id="1-非洲国家并非“可随意操纵”"><a href="#1-非洲国家并非“可随意操纵”" class="headerlink" title="1. 非洲国家并非“可随意操纵”"></a>1. 非洲国家并非“可随意操纵”</h3><ul>
<li>1971 年非洲已有 40+ 独立国家</li>
<li>强烈的反殖民、反宗主国政治心理</li>
<li>不结盟运动影响极深</li>
</ul>
<p>👉 被欧洲“指挥投票”在当时是<strong>政治风险极高的行为</strong></p>
<h3 id="2-投反对票的非洲国家有自身动机"><a href="#2-投反对票的非洲国家有自身动机" class="headerlink" title="2. 投反对票的非洲国家有自身动机"></a>2. 投反对票的非洲国家有自身动机</h3><p>主要原因包括：</p>
<ul>
<li>与台湾保持外交关系  </li>
<li>高度依赖美国军事或经济援助  </li>
<li>政权安全考量</li>
</ul>
<p>这些选择 <strong>不需要“欧洲幕后操作”也能解释</strong></p>
<h3 id="3-如果欧洲真想阻止，根本不需要绕路"><a href="#3-如果欧洲真想阻止，根本不需要绕路" class="headerlink" title="3. 如果欧洲真想阻止，根本不需要绕路"></a>3. 如果欧洲真想阻止，根本不需要绕路</h3><ul>
<li>联合国大会是公开、记名投票</li>
<li>欧洲国家完全可以自己投反对票</li>
<li>但现实是：<strong>它们公开投了赞成票</strong></li>
</ul>
<p>👉 说明立场已经完成转向，而非“两面下注”</p>
<h3 id="4-技术层面也不可行"><a href="#4-技术层面也不可行" class="headerlink" title="4. 技术层面也不可行"></a>4. 技术层面也不可行</h3><ul>
<li>操纵多个主权国家投票，风险极高</li>
<li>一旦曝光，外交代价巨大</li>
<li>收益远小于风险</li>
</ul>
<hr>
<h2 id="提问-3"><a href="#提问-3" class="headerlink" title="提问 3"></a>提问 3</h2><blockquote>
<p>“非洲把中国抬进联合国”<br>貌似是中国的官方说法，<br>官方为什么会有这个说法呢？</p>
</blockquote>
<hr>
<h2 id="回答-3（政治叙事的形成原因）"><a href="#回答-3（政治叙事的形成原因）" class="headerlink" title="回答 3（政治叙事的形成原因）"></a>回答 3（政治叙事的形成原因）</h2><h3 id="一句话结论"><a href="#一句话结论" class="headerlink" title="一句话结论"></a>一句话结论</h3><blockquote>
<p><strong>这是政治叙事，而不是学术史表述。</strong></p>
</blockquote>
<hr>
<h3 id="1-阵营叙事-vs-投票统计"><a href="#1-阵营叙事-vs-投票统计" class="headerlink" title="1. 阵营叙事 vs 投票统计"></a>1. 阵营叙事 vs 投票统计</h3><table>
<thead>
<tr>
<th>学术史</th>
<th>政治叙事</th>
</tr>
</thead>
<tbody><tr>
<td>精确投票</td>
<td>阵营归属</td>
</tr>
<tr>
<td>多因素</td>
<td>单一核心意义</td>
</tr>
<tr>
<td>复杂</td>
<td>易传播</td>
</tr>
</tbody></table>
<p>“非洲把中国抬进联合国”强调的是：</p>
<blockquote>
<p><strong>中国的国际合法性来自第三世界，而非西方认可</strong></p>
</blockquote>
<hr>
<h3 id="2-服务于中国的“身份建构”"><a href="#2-服务于中国的“身份建构”" class="headerlink" title="2. 服务于中国的“身份建构”"></a>2. 服务于中国的“身份建构”</h3><ul>
<li>中国不是西方阵营的一部分</li>
<li>是最大的发展中国家</li>
<li>是第三世界的天然盟友</li>
</ul>
<p>如果强调“欧洲支持”：</p>
<ul>
<li>会削弱这种身份定位</li>
<li>变成“被西方接纳”</li>
</ul>
<p>这在当年是不可接受的政治含义。</p>
<hr>
<h3 id="3-对西方封锁的反叙事"><a href="#3-对西方封锁的反叙事" class="headerlink" title="3. 对西方封锁的反叙事"></a>3. 对西方封锁的反叙事</h3><ul>
<li>1949–1971：中国被排除在联合国外</li>
<li>主导排除的是美国体系</li>
</ul>
<p>于是 1971 年被塑造成：</p>
<blockquote>
<p><strong>世界多数国家纠正不公正秩序的胜利</strong></p>
</blockquote>
<hr>
<h3 id="4-长期外交资产的需要"><a href="#4-长期外交资产的需要" class="headerlink" title="4. 长期外交资产的需要"></a>4. 长期外交资产的需要</h3><p>这句话本质上是一个 <strong>外交关系锚点</strong>：</p>
<ul>
<li>强化与非洲国家的共同历史记忆</li>
<li>为后续合作提供政治情感基础</li>
<li>比学术精确性更“值钱”</li>
</ul>
<hr>
<h3 id="5-为什么不修正？"><a href="#5-为什么不修正？" class="headerlink" title="5. 为什么不修正？"></a>5. 为什么不修正？</h3><ul>
<li>政治叙事一旦稳定，修改成本极高</li>
<li>精确化反而削弱传播效果</li>
<li>在外交与国内叙事中，收益不明显</li>
</ul>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><h3 id="成熟而稳妥的总结表述"><a href="#成熟而稳妥的总结表述" class="headerlink" title="成熟而稳妥的总结表述"></a>成熟而稳妥的总结表述</h3><blockquote>
<p><strong>“‘非洲把中国抬进联合国’并非精确史实，而是一种强调中国与第三世界共同立场的政治叙事，它反映的是身份选择，而不是投票统计。”</strong></p>
</blockquote>
<hr>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>理解这段历史的关键，不在于“戳穿宣传”，<br>而在于认识到：</p>
<blockquote>
<p><strong>国家叙事讲的是意义与立场，而不是 Excel 表格。</strong></p>
</blockquote>
<p>当你能同时看懂史实与叙事，才算真正理解了这段历史。</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/zfdang/">项目</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://zfdang.com">关于</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%89%E8%AE%AE"><span class="toc-number">1.</span> <span class="toc-text">争议</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E2%80%9C%E9%9D%9E%E6%B4%B2%E6%8A%8A%E4%B8%AD%E5%9B%BD%E6%8A%AC%E8%BF%9B%E8%81%94%E5%90%88%E5%9B%BD%E2%80%9D%E7%9A%84%E5%8E%86%E5%8F%B2%E4%B8%8E%E6%94%BF%E6%B2%BB%E5%8F%99%E4%BA%8B%E8%AE%A8%E8%AE%BA"><span class="toc-number">2.</span> <span class="toc-text">关于“非洲把中国抬进联合国”的历史与政治叙事讨论</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E9%97%AE-1"><span class="toc-number">2.1.</span> <span class="toc-text">提问 1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9E%E7%AD%94-1%EF%BC%88%E4%BA%8B%E5%AE%9E%E4%B8%8E%E6%95%B4%E4%BD%93%E5%88%A4%E6%96%AD%EF%BC%89"><span class="toc-number">2.2.</span> <span class="toc-text">回答 1（事实与整体判断）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%9F%BA%E6%9C%AC%E4%BA%8B%E5%AE%9E"><span class="toc-number">2.2.1.</span> <span class="toc-text">1. 基本事实</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%8A%95%E7%A5%A8%E6%9D%A5%E6%BA%90%E6%A6%82%E8%A7%88"><span class="toc-number">2.2.2.</span> <span class="toc-text">2. 投票来源概览</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%B8%B8%E8%A7%81%E8%AF%AF%E8%A7%A3%E6%BE%84%E6%B8%85"><span class="toc-number">2.2.3.</span> <span class="toc-text">3. 常见误解澄清</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E9%97%AE-2"><span class="toc-number">2.3.</span> <span class="toc-text">提问 2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9E%E7%AD%94-2%EF%BC%88%E5%AF%B9%E2%80%9C%E5%B9%95%E5%90%8E%E6%93%8D%E7%BA%B5%E8%AE%BA%E2%80%9D%E7%9A%84%E5%88%86%E6%9E%90%EF%BC%89"><span class="toc-number">2.4.</span> <span class="toc-text">回答 2（对“幕后操纵论”的分析）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E5%88%A4%E6%96%AD"><span class="toc-number">2.4.1.</span> <span class="toc-text">核心判断</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%9D%9E%E6%B4%B2%E5%9B%BD%E5%AE%B6%E5%B9%B6%E9%9D%9E%E2%80%9C%E5%8F%AF%E9%9A%8F%E6%84%8F%E6%93%8D%E7%BA%B5%E2%80%9D"><span class="toc-number">2.4.2.</span> <span class="toc-text">1. 非洲国家并非“可随意操纵”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%8A%95%E5%8F%8D%E5%AF%B9%E7%A5%A8%E7%9A%84%E9%9D%9E%E6%B4%B2%E5%9B%BD%E5%AE%B6%E6%9C%89%E8%87%AA%E8%BA%AB%E5%8A%A8%E6%9C%BA"><span class="toc-number">2.4.3.</span> <span class="toc-text">2. 投反对票的非洲国家有自身动机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%A6%82%E6%9E%9C%E6%AC%A7%E6%B4%B2%E7%9C%9F%E6%83%B3%E9%98%BB%E6%AD%A2%EF%BC%8C%E6%A0%B9%E6%9C%AC%E4%B8%8D%E9%9C%80%E8%A6%81%E7%BB%95%E8%B7%AF"><span class="toc-number">2.4.4.</span> <span class="toc-text">3. 如果欧洲真想阻止，根本不需要绕路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%8A%80%E6%9C%AF%E5%B1%82%E9%9D%A2%E4%B9%9F%E4%B8%8D%E5%8F%AF%E8%A1%8C"><span class="toc-number">2.4.5.</span> <span class="toc-text">4. 技术层面也不可行</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E9%97%AE-3"><span class="toc-number">2.5.</span> <span class="toc-text">提问 3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9E%E7%AD%94-3%EF%BC%88%E6%94%BF%E6%B2%BB%E5%8F%99%E4%BA%8B%E7%9A%84%E5%BD%A2%E6%88%90%E5%8E%9F%E5%9B%A0%EF%BC%89"><span class="toc-number">2.6.</span> <span class="toc-text">回答 3（政治叙事的形成原因）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E5%8F%A5%E8%AF%9D%E7%BB%93%E8%AE%BA"><span class="toc-number">2.6.1.</span> <span class="toc-text">一句话结论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%98%B5%E8%90%A5%E5%8F%99%E4%BA%8B-vs-%E6%8A%95%E7%A5%A8%E7%BB%9F%E8%AE%A1"><span class="toc-number">2.6.2.</span> <span class="toc-text">1. 阵营叙事 vs 投票统计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%9C%8D%E5%8A%A1%E4%BA%8E%E4%B8%AD%E5%9B%BD%E7%9A%84%E2%80%9C%E8%BA%AB%E4%BB%BD%E5%BB%BA%E6%9E%84%E2%80%9D"><span class="toc-number">2.6.3.</span> <span class="toc-text">2. 服务于中国的“身份建构”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%AF%B9%E8%A5%BF%E6%96%B9%E5%B0%81%E9%94%81%E7%9A%84%E5%8F%8D%E5%8F%99%E4%BA%8B"><span class="toc-number">2.6.4.</span> <span class="toc-text">3. 对西方封锁的反叙事</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E9%95%BF%E6%9C%9F%E5%A4%96%E4%BA%A4%E8%B5%84%E4%BA%A7%E7%9A%84%E9%9C%80%E8%A6%81"><span class="toc-number">2.6.5.</span> <span class="toc-text">4. 长期外交资产的需要</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E4%BF%AE%E6%AD%A3%EF%BC%9F"><span class="toc-number">2.6.6.</span> <span class="toc-text">5. 为什么不修正？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">2.7.</span> <span class="toc-text">总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%90%E7%86%9F%E8%80%8C%E7%A8%B3%E5%A6%A5%E7%9A%84%E6%80%BB%E7%BB%93%E8%A1%A8%E8%BF%B0"><span class="toc-number">2.7.1.</span> <span class="toc-text">成熟而稳妥的总结表述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">2.7.2.</span> <span class="toc-text">结语</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.zfdang.com/2026/01/return-of-PRC-to-the-united-nations/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.zfdang.com/2026/01/return-of-PRC-to-the-united-nations/&text=1971年到底是谁支持了中国重返联合国"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.zfdang.com/2026/01/return-of-PRC-to-the-united-nations/&title=1971年到底是谁支持了中国重返联合国"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.zfdang.com/2026/01/return-of-PRC-to-the-united-nations/&is_video=false&description=1971年到底是谁支持了中国重返联合国"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=1971年到底是谁支持了中国重返联合国&body=Check out this article: https://blog.zfdang.com/2026/01/return-of-PRC-to-the-united-nations/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.zfdang.com/2026/01/return-of-PRC-to-the-united-nations/&title=1971年到底是谁支持了中国重返联合国"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.zfdang.com/2026/01/return-of-PRC-to-the-united-nations/&title=1971年到底是谁支持了中国重返联合国"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.zfdang.com/2026/01/return-of-PRC-to-the-united-nations/&title=1971年到底是谁支持了中国重返联合国"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.zfdang.com/2026/01/return-of-PRC-to-the-united-nations/&title=1971年到底是谁支持了中国重返联合国"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.zfdang.com/2026/01/return-of-PRC-to-the-united-nations/&name=1971年到底是谁支持了中国重返联合国&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.zfdang.com/2026/01/return-of-PRC-to-the-united-nations/&t=1971年到底是谁支持了中国重返联合国"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    Zhengfa Dang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/zfdang/">项目</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://zfdang.com">关于</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-6920954-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-6920954-2');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'zhengfas-blog';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
