<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="首先，我代表FreeWheel的Leadership Team，欢迎各位的加入！ 关于2020今年是很不平凡的一年，我们经历了很多跟以往很不一样的事情，有些事情让我们感到悲伤，有些事情让我们觉得愤怒，甚至还有些事情，让我们对未来产生怀疑，未来会更好么？同时，也有很多事情和人，让我们深深的被感动，让我们对未来依然充满着希望… 不管我们今年经历了什么，我们的情绪有什么样的变化，现在有一个重要的事情，会">
<meta property="og:type" content="article">
<meta property="og:title" content="在2021年校招新员工欢迎会上的致辞">
<meta property="og:url" content="https://blog.zfdang.com/2020/12/welcome-speech-for-2021-campus-hires/index.html">
<meta property="og:site_name" content="Zhengfa&#39;s Blog">
<meta property="og:description" content="首先，我代表FreeWheel的Leadership Team，欢迎各位的加入！ 关于2020今年是很不平凡的一年，我们经历了很多跟以往很不一样的事情，有些事情让我们感到悲伤，有些事情让我们觉得愤怒，甚至还有些事情，让我们对未来产生怀疑，未来会更好么？同时，也有很多事情和人，让我们深深的被感动，让我们对未来依然充满着希望… 不管我们今年经历了什么，我们的情绪有什么样的变化，现在有一个重要的事情，会">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-04T03:10:30.000Z">
<meta property="article:modified_time" content="2021-09-27T04:15:37.698Z">
<meta property="article:author" content="Zhengfa Dang">
<meta property="article:tag" content="FreeWheel">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/favicon.ico" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
        
      
    
    <!-- title -->
    <title>在2021年校招新员工欢迎会上的致辞</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9955845731356398"
     crossorigin="anonymous"></script>  
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/zfdang/">项目</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://zfdang.com">关于</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇 " href="/2021/02/run-atmosphere-on-sx-core/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇 " href="/2020/07/adguard-home-work-with-ssr-plus-in-openwrt/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部 " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章 " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.zfdang.com/2020/12/welcome-speech-for-2021-campus-hires/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.zfdang.com/2020/12/welcome-speech-for-2021-campus-hires/&text=在2021年校招新员工欢迎会上的致辞"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.zfdang.com/2020/12/welcome-speech-for-2021-campus-hires/&title=在2021年校招新员工欢迎会上的致辞"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.zfdang.com/2020/12/welcome-speech-for-2021-campus-hires/&is_video=false&description=在2021年校招新员工欢迎会上的致辞"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=在2021年校招新员工欢迎会上的致辞&body=Check out this article: https://blog.zfdang.com/2020/12/welcome-speech-for-2021-campus-hires/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.zfdang.com/2020/12/welcome-speech-for-2021-campus-hires/&title=在2021年校招新员工欢迎会上的致辞"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.zfdang.com/2020/12/welcome-speech-for-2021-campus-hires/&title=在2021年校招新员工欢迎会上的致辞"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.zfdang.com/2020/12/welcome-speech-for-2021-campus-hires/&title=在2021年校招新员工欢迎会上的致辞"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.zfdang.com/2020/12/welcome-speech-for-2021-campus-hires/&title=在2021年校招新员工欢迎会上的致辞"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.zfdang.com/2020/12/welcome-speech-for-2021-campus-hires/&name=在2021年校招新员工欢迎会上的致辞&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.zfdang.com/2020/12/welcome-speech-for-2021-campus-hires/&t=在2021年校招新员工欢迎会上的致辞"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E2020"><span class="toc-number">1.</span> <span class="toc-text">关于2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E8%AF%BB%E4%B9%A6%E5%92%8C%E5%B7%A5%E4%BD%9C"><span class="toc-number">2.</span> <span class="toc-text">关于读书和工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%99%E5%90%8C%E5%AD%A6%E4%BB%AC%E7%9A%84%E5%BB%BA%E8%AE%AE"><span class="toc-number">3.</span> <span class="toc-text">给同学们的建议</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%8C%81%E7%BB%AD%E5%AD%A6%E4%B9%A0%EF%BC%8C%E6%8C%81%E7%BB%AD%E6%88%90%E9%95%BF"><span class="toc-number">3.1.</span> <span class="toc-text">1.持续学习，持续成长</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%88%B6%E5%AE%9A%E8%87%AA%E5%B7%B1%E7%9A%84%E9%95%BF%E6%9C%9F%E8%81%8C%E4%B8%9A%E5%8F%91%E5%B1%95%E8%AE%A1%E5%88%92"><span class="toc-number">3.2.</span> <span class="toc-text">2. 制定自己的长期职业发展计划</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%81%A5%E5%BA%B7"><span class="toc-number">3.3.</span> <span class="toc-text">3. 健康</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E6%9D%9F%E8%AF%AD"><span class="toc-number">4.</span> <span class="toc-text">结束语</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        在2021年校招新员工欢迎会上的致辞
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Zhengfa Dang</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-12-04T03:10:30.000Z" itemprop="datePublished">2020-12-04</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/FreeWheel/" rel="tag">FreeWheel</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>首先，我代表FreeWheel的Leadership Team，欢迎各位的加入！</p>
<h2 id="关于2020"><a href="#关于2020" class="headerlink" title="关于2020"></a>关于2020</h2><p>今年是很不平凡的一年，我们经历了很多跟以往很不一样的事情，有些事情让我们感到悲伤，有些事情让我们觉得愤怒，甚至还有些事情，让我们对未来产生怀疑，未来会更好么？同时，也有很多事情和人，让我们深深的被感动，让我们对未来依然充满着希望…</p>
<p>不管我们今年经历了什么，我们的情绪有什么样的变化，现在有一个重要的事情，会发生在诸位的身上： 毕业了，开始工作了！我们从小学开始，经历了初中，高中，大学，研究生，不知道在座的有没有博士生，如果有的话，还有博士阶段，算起来少的有18年，多的有20多年；这一路走来，不管我们喜欢还是不喜欢上学的日子，一个事实是，我们其实已经习惯了这种的生活。</p>
<h2 id="关于读书和工作"><a href="#关于读书和工作" class="headerlink" title="关于读书和工作"></a>关于读书和工作</h2><p>要开始工作了，工作跟上学有什么不同？</p>
<p>很多人都说过，社会是一所更大的学校。这个没错，但是社会作为一个学校，它跟我们上学的时候的学校，有本质的区别。</p>
<p>上学的时候，我们从一开始，就知道，我大概会4年从大学毕业，每个学期有期中考试，有期末考试；我要上哪些课程，每一门课程，也都有自己的大纲。我只要学好了这些课程，在每次考试前做好准备，基本上就没啥大问题了。</p>
<p>社会这个大学，没有大纲，没有正式的考试，甚至现在连开始结束时间都变得模糊了。原来我们还可以期望60岁退休，现在越来越多的声音说，人的平均寿命越来越长，我们可能要越来越晚退休，甚至可能终生工作，而不是期待在某个时间点就结束工作了。</p>
<p>没有大纲，没有考试，不意味着所有人都一样了，这种成绩的不同，很快会体现在方方面面。比如说，一年一度的同学会… 有的同学说，庸俗！ 我佛性，我不比！可是这种成绩的不同，还体现在如果有一天，父母家人生病了，你是不是有足够的能力去救他们。</p>
<p>看到一个笑话，有人在问，为啥有些人不能吃学习工作的苦，却能吃生活的苦？回答也有点残忍：因为学习工作的苦，需要主动去吃；生活的苦，主动就上门了。</p>
<p>所以恭喜同学从学校毕业了，各位在学生生涯里，都是非常优秀的，但是毕业不是结束。人生的篇章才刚刚拉开序幕。我希望大家能够在这个新的阶段，也都能有优异的表现！</p>
<p>套用最近一句比较装的话，这不是结束，甚至不是结束的开始，而可能只是开始的结束。</p>
<h2 id="给同学们的建议"><a href="#给同学们的建议" class="headerlink" title="给同学们的建议"></a>给同学们的建议</h2><p>我在FreeWheel工作了12年多了，我觉得FreeWheel在国内，如果谦虚一点的说，不是最好的平台，也是非常非常好的一个平台的了。所以恭喜各位在人生的这个新阶段能有这样的一个好的起点。</p>
<p>在这个新阶段开始的时候，我个人对同学们有3点建议：</p>
<h3 id="1-持续学习，持续成长"><a href="#1-持续学习，持续成长" class="headerlink" title="1.持续学习，持续成长"></a>1.持续学习，持续成长</h3><p>第一，持续学习，持续成长。学校教育，我个人感觉它是一个非常好的筛选机制，把一些能力强，意志力好的同学给挑了出来。但是学校传授的知识，要做好工作，过好这一辈子，是远远不够的。活到老学到老，对于现在这个时代，对于我们码农来说，真的要变成必要的事情了。</p>
<p>首先，大家要学习技术，学习业务；这个是我们做好团队分配给我们任务的根本；<br>然后，我们要学习项目协调的能力，这使得我们可以组织项目，发挥更大的作用<br>再然后，我们要学习团队合作能力，组织和激励人的能力，学习各种沟通管理的软技能，这使得我们可以带领团队，实现更大的目标</p>
<p>FreeWheel是一家2B的公司，我们的客户都是大型的媒体公司，比如NBCu, Turner等。我们重视的是和大型客户的协同发展，这就像是跟大象一起跳舞一样。这种协同发展需要良好的计划和执行来保障，所以我们不鼓励冲刺型的工作模式，比如996。但是这不意味着，8小时之外的时间，是给大家用来颓废的。这是FreeWheel给员工留下的自我成长的机会；对于我们年轻同学来讲，这是我们自我提升的最佳的机会：技术、业务、项目管理、团队管理、各种软技能…等等 要去学习提升的东西很多。</p>
<p>对于FreeWheel来讲，英语也是一个重要的技能。</p>
<p>FreeWheel也提供了各种各样的培训活动，也希望大家能充分利用起来这些培训。</p>
<p>所以第一点呢，持续学习，让自己在这个人生的新阶段，成长的曲线更陡峭一些</p>
<h3 id="2-制定自己的长期职业发展计划"><a href="#2-制定自己的长期职业发展计划" class="headerlink" title="2. 制定自己的长期职业发展计划"></a>2. 制定自己的长期职业发展计划</h3><p>第二，有自己长期的职业发展目标，这个长期的目标，就是学校里的大纲，我们工作的指南针。</p>
<p>工作，是给资本家出卖劳动力，获取报酬。</p>
<p>职业， 是让自己在某个方向持续不断的提升，朝着自己的目标前进。</p>
<p>工作，有的时候，会有重复和无聊，但是从职业发展的角度看的话，思路就会不一样：我们能不能更快的做这些事情，有没有更好的方法做这些事情，甚至我们能不能把这些事情从根本上避免掉呢？我希望大家能够从职业发展的角度，来看待工作中的各种问题，这会让我们的工作做的更好，也会帮助我们成长的更好，公司和个人都能受益。</p>
<p>理想的情况是，我们的工作，和我们职业发展的想法是一致的，持续不断的工作使我们离自己的目标越来越近。</p>
<p>非常不幸，我个人的观察是，并不是所有人都有长期的目标，但是长期目标的缺失，无疑会让我们绕一些弯路而不自知。长期目标也是慢慢发现出来的，目标有的时候也会做调整，所以如果大家现在没有一个长期的目标，也不用觉得气馁。</p>
<p>但是建立自己的长期职业发展目标，这很重要。</p>
<h3 id="3-健康"><a href="#3-健康" class="headerlink" title="3. 健康"></a>3. 健康</h3><p>第三点，健康。如果按照清华的说法，为祖国健康工作50年，后面的路还很长。 FreeWheel提供了各种各样的俱乐部，比如羽毛球，篮球，足球等，希望大家能够积极参加这种活动，保持好革命的本钱。</p>
<p>持续学习和成长，有长期的职业发展目标，保持健康的身体！这是我对各位同学的建议。</p>
<h2 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h2><p>人生很长，世界很大。虽然我觉得FreeWheel非常好，但是我觉得这应该也只是各位同学人生旅行过程中的一段路。但是我相信FreeWheel的产品，技术，人，和文化，能够帮助大家在这一段路上，走的更快更好更开心！</p>
<p>最后，再次欢迎大家加入 FreeWheel！</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/zfdang/">项目</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://zfdang.com">关于</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E2020"><span class="toc-number">1.</span> <span class="toc-text">关于2020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E8%AF%BB%E4%B9%A6%E5%92%8C%E5%B7%A5%E4%BD%9C"><span class="toc-number">2.</span> <span class="toc-text">关于读书和工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%99%E5%90%8C%E5%AD%A6%E4%BB%AC%E7%9A%84%E5%BB%BA%E8%AE%AE"><span class="toc-number">3.</span> <span class="toc-text">给同学们的建议</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%8C%81%E7%BB%AD%E5%AD%A6%E4%B9%A0%EF%BC%8C%E6%8C%81%E7%BB%AD%E6%88%90%E9%95%BF"><span class="toc-number">3.1.</span> <span class="toc-text">1.持续学习，持续成长</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%88%B6%E5%AE%9A%E8%87%AA%E5%B7%B1%E7%9A%84%E9%95%BF%E6%9C%9F%E8%81%8C%E4%B8%9A%E5%8F%91%E5%B1%95%E8%AE%A1%E5%88%92"><span class="toc-number">3.2.</span> <span class="toc-text">2. 制定自己的长期职业发展计划</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%81%A5%E5%BA%B7"><span class="toc-number">3.3.</span> <span class="toc-text">3. 健康</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E6%9D%9F%E8%AF%AD"><span class="toc-number">4.</span> <span class="toc-text">结束语</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.zfdang.com/2020/12/welcome-speech-for-2021-campus-hires/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.zfdang.com/2020/12/welcome-speech-for-2021-campus-hires/&text=在2021年校招新员工欢迎会上的致辞"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.zfdang.com/2020/12/welcome-speech-for-2021-campus-hires/&title=在2021年校招新员工欢迎会上的致辞"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.zfdang.com/2020/12/welcome-speech-for-2021-campus-hires/&is_video=false&description=在2021年校招新员工欢迎会上的致辞"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=在2021年校招新员工欢迎会上的致辞&body=Check out this article: https://blog.zfdang.com/2020/12/welcome-speech-for-2021-campus-hires/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.zfdang.com/2020/12/welcome-speech-for-2021-campus-hires/&title=在2021年校招新员工欢迎会上的致辞"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.zfdang.com/2020/12/welcome-speech-for-2021-campus-hires/&title=在2021年校招新员工欢迎会上的致辞"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.zfdang.com/2020/12/welcome-speech-for-2021-campus-hires/&title=在2021年校招新员工欢迎会上的致辞"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.zfdang.com/2020/12/welcome-speech-for-2021-campus-hires/&title=在2021年校招新员工欢迎会上的致辞"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.zfdang.com/2020/12/welcome-speech-for-2021-campus-hires/&name=在2021年校招新员工欢迎会上的致辞&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.zfdang.com/2020/12/welcome-speech-for-2021-campus-hires/&t=在2021年校招新员工欢迎会上的致辞"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    Zhengfa Dang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/zfdang/">项目</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://zfdang.com">关于</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-6920954-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-6920954-2');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'zhengfas-blog';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
