<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Vibe Coding: Evidence-Based Summary + Prompt PackWhat I was thinking at the startYour two observations are plausible, and there is meaningful public evidence behind them. 1) Why the same model may cod">
<meta property="og:type" content="article">
<meta property="og:title" content="several practices in vibe coding">
<meta property="og:url" content="https://blog.zfdang.com/2026/04/several-practices-in-vibe-coding/index.html">
<meta property="og:site_name" content="Zhengfa&#39;s Blog">
<meta property="og:description" content="Vibe Coding: Evidence-Based Summary + Prompt PackWhat I was thinking at the startYour two observations are plausible, and there is meaningful public evidence behind them. 1) Why the same model may cod">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-07T13:57:43.000Z">
<meta property="article:modified_time" content="2026-04-07T13:58:53.068Z">
<meta property="article:author" content="Zhengfa Dang">
<meta property="article:tag" content="Zhengfa Dang 党政法 FreeWheel Tsinghua 清华">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/favicon.ico" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
        
      
    
    <!-- title -->
    <title>several practices in vibe coding</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/zfdang/">项目</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://zfdang.com">关于</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇 " href="/2026/04/Configuring-Two-GitHub-Access-Keys-on-One-Machine/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部 " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章 " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.zfdang.com/2026/04/several-practices-in-vibe-coding/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.zfdang.com/2026/04/several-practices-in-vibe-coding/&text=several practices in vibe coding"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.zfdang.com/2026/04/several-practices-in-vibe-coding/&title=several practices in vibe coding"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.zfdang.com/2026/04/several-practices-in-vibe-coding/&is_video=false&description=several practices in vibe coding"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=several practices in vibe coding&body=Check out this article: https://blog.zfdang.com/2026/04/several-practices-in-vibe-coding/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.zfdang.com/2026/04/several-practices-in-vibe-coding/&title=several practices in vibe coding"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.zfdang.com/2026/04/several-practices-in-vibe-coding/&title=several practices in vibe coding"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.zfdang.com/2026/04/several-practices-in-vibe-coding/&title=several practices in vibe coding"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.zfdang.com/2026/04/several-practices-in-vibe-coding/&title=several practices in vibe coding"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.zfdang.com/2026/04/several-practices-in-vibe-coding/&name=several practices in vibe coding&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.zfdang.com/2026/04/several-practices-in-vibe-coding/&t=several practices in vibe coding"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Vibe-Coding-Evidence-Based-Summary-Prompt-Pack"><span class="toc-number">1.</span> <span class="toc-text">Vibe Coding: Evidence-Based Summary + Prompt Pack</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#What-I-was-thinking-at-the-start"><span class="toc-number">1.1.</span> <span class="toc-text">What I was thinking at the start</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Why-the-same-model-may-code-worse-than-it-reviews"><span class="toc-number">1.1.1.</span> <span class="toc-text">1) Why the same model may code worse than it reviews</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Why-two-model-cross-review-often-works-better"><span class="toc-number">1.1.2.</span> <span class="toc-text">2) Why two-model cross-review often works better</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-What-follows-from-this-in-practice"><span class="toc-number">1.1.3.</span> <span class="toc-text">3) What follows from this in practice</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Practical-recommendations"><span class="toc-number">1.2.</span> <span class="toc-text">Practical recommendations</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Prompt-1-%E2%80%94-Planner-Implementer"><span class="toc-number">1.3.</span> <span class="toc-text">Prompt 1 — Planner &#x2F; Implementer</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#When-to-use-it"><span class="toc-number">1.3.1.</span> <span class="toc-text">When to use it</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Why-this-prompt-works"><span class="toc-number">1.3.2.</span> <span class="toc-text">Why this prompt works</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Prompt-2-%E2%80%94-Self-Review-Self-Debug-Prompt"><span class="toc-number">1.4.</span> <span class="toc-text">Prompt 2 — Self-Review &#x2F; Self-Debug Prompt</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#When-to-use-it-1"><span class="toc-number">1.4.1.</span> <span class="toc-text">When to use it</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Why-this-prompt-works-1"><span class="toc-number">1.4.2.</span> <span class="toc-text">Why this prompt works</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Prompt-3-%E2%80%94-Cross-Model-Adversarial-Review"><span class="toc-number">1.5.</span> <span class="toc-text">Prompt 3 — Cross-Model Adversarial Review</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#When-to-use-it-2"><span class="toc-number">1.5.1.</span> <span class="toc-text">When to use it</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Why-this-prompt-works-2"><span class="toc-number">1.5.2.</span> <span class="toc-text">Why this prompt works</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Suggested-lightweight-workflow"><span class="toc-number">1.6.</span> <span class="toc-text">Suggested lightweight workflow</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sources-behind-these-recommendations"><span class="toc-number">1.7.</span> <span class="toc-text">Sources behind these recommendations</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Final-takeaway"><span class="toc-number">1.8.</span> <span class="toc-text">Final takeaway</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        several practices in vibe coding
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Zhengfa Dang</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-04-07T13:57:43.000Z" itemprop="datePublished">2026-04-07</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="Vibe-Coding-Evidence-Based-Summary-Prompt-Pack"><a href="#Vibe-Coding-Evidence-Based-Summary-Prompt-Pack" class="headerlink" title="Vibe Coding: Evidence-Based Summary + Prompt Pack"></a>Vibe Coding: Evidence-Based Summary + Prompt Pack</h1><h2 id="What-I-was-thinking-at-the-start"><a href="#What-I-was-thinking-at-the-start" class="headerlink" title="What I was thinking at the start"></a>What I was thinking at the start</h2><p>Your two observations are plausible, and there is meaningful public evidence behind them.</p>
<h3 id="1-Why-the-same-model-may-code-worse-than-it-reviews"><a href="#1-Why-the-same-model-may-code-worse-than-it-reviews" class="headerlink" title="1) Why the same model may code worse than it reviews"></a>1) Why the same model may code worse than it reviews</h3><p>My starting hypothesis was that <strong>code generation</strong> and <strong>code review</strong> are different cognitive tasks for an LLM.</p>
<ul>
<li>When the model is asked to <strong>implement</strong>, it has to search a large solution space, make design choices, manage format constraints, and avoid hidden bugs at the same time.</li>
<li>When the model is asked to <strong>review</strong>, the search space narrows. It no longer needs to invent the solution from scratch; it only needs to <strong>find contradictions, missing edge cases, unsafe assumptions, or broken logic</strong>.</li>
<li>This is consistent with research on <strong>self-debugging</strong> and with engineering guidance that treats <strong>verification as easier and more reliable than one-shot generation</strong>.</li>
</ul>
<p>So the behavior you noticed is not weird. In many cases, it is exactly what we should expect.</p>
<h3 id="2-Why-two-model-cross-review-often-works-better"><a href="#2-Why-two-model-cross-review-often-works-better" class="headerlink" title="2) Why two-model cross-review often works better"></a>2) Why two-model cross-review often works better</h3><p>My second hypothesis was that two-model review can help because it creates:</p>
<ul>
<li><strong>role separation</strong>: one model focuses on proposing a solution, another on attacking it;</li>
<li><strong>error diversity</strong>: different models often fail in different ways;</li>
<li><strong>less self-anchoring</strong>: a fresh reviewer is less attached to the original implementation choices;</li>
<li><strong>better specialization</strong>: one model may reason well, while another edits or critiques more precisely.</li>
</ul>
<p>Public benchmark and team-practice evidence supports this pattern, with one important caveat:</p>
<blockquote>
<p>Two-model workflows often help, but they do <strong>not</strong> automatically beat a strong single-model workflow every time.</p>
</blockquote>
<p>The main gain comes from <strong>splitting planning, implementation, and review into separate steps</strong>, not from model-count alone.</p>
<h3 id="3-What-follows-from-this-in-practice"><a href="#3-What-follows-from-this-in-practice" class="headerlink" title="3) What follows from this in practice"></a>3) What follows from this in practice</h3><p>My conclusion was:</p>
<ul>
<li>avoid pure one-shot vibe coding for non-trivial work;</li>
<li>separate <strong>plan</strong>, <strong>implement</strong>, <strong>test</strong>, and <strong>review</strong>;</li>
<li>use <strong>self-review</strong> by default;</li>
<li>add <strong>cross-model review</strong> for high-risk changes;</li>
<li>keep the human responsible for architecture, acceptance criteria, and final sign-off.</li>
</ul>
<p>That is also where the strongest public team guidance converges.</p>
<hr>
<h2 id="Practical-recommendations"><a href="#Practical-recommendations" class="headerlink" title="Practical recommendations"></a>Practical recommendations</h2><p>Use this as the default workflow for non-trivial coding tasks:</p>
<ol>
<li>Ask the model to make a plan first.</li>
<li>Ask it to implement against explicit constraints.</li>
<li>Ask the same model to perform a hostile self-review.</li>
<li>Run tests, lint, typecheck, and, when relevant, browser or end-to-end checks.</li>
<li>Ask a second model to do an adversarial review on the diff and the test gaps.</li>
<li>Keep the human in charge of the final merge decision.</li>
</ol>
<p>This is usually much more reliable than “build the whole thing from this rough description.”</p>
<hr>
<h2 id="Prompt-1-—-Planner-Implementer"><a href="#Prompt-1-—-Planner-Implementer" class="headerlink" title="Prompt 1 — Planner &#x2F; Implementer"></a>Prompt 1 — Planner &#x2F; Implementer</h2><p>Use this when you want the model to build something, but in a controlled way.</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">You are my implementation partner.</span><br><span class="line"></span><br><span class="line">Task:</span><br><span class="line">[Describe the feature / bug / refactor clearly.]</span><br><span class="line"></span><br><span class="line">Context:</span><br><span class="line"><span class="bullet">-</span> Relevant files/modules: [list them]</span><br><span class="line"><span class="bullet">-</span> Relevant constraints: [style rules, architecture rules, performance limits, security rules]</span><br><span class="line"><span class="bullet">-</span> Known pitfalls to avoid: [list them]</span><br><span class="line"><span class="bullet">-</span> Existing behavior to preserve: [list it]</span><br><span class="line"></span><br><span class="line">Success criteria:</span><br><span class="line"><span class="bullet">-</span> [criterion 1]</span><br><span class="line"><span class="bullet">-</span> [criterion 2]</span><br><span class="line"><span class="bullet">-</span> [criterion 3]</span><br><span class="line"><span class="bullet">-</span> Tests that should pass: [list or describe them]</span><br><span class="line"></span><br><span class="line">Process requirements:</span><br><span class="line"><span class="bullet">1.</span> First, produce a short implementation plan.</span><br><span class="line"><span class="bullet">2.</span> Call out ambiguities, risks, and likely failure points.</span><br><span class="line"><span class="bullet">3.</span> Then implement the smallest correct change that satisfies the success criteria.</span><br><span class="line"><span class="bullet">4.</span> Do not rewrite unrelated code.</span><br><span class="line"><span class="bullet">5.</span> Prefer simple, maintainable solutions over clever ones.</span><br><span class="line"><span class="bullet">6.</span> After implementation, provide:</span><br><span class="line"><span class="bullet">   -</span> a concise summary of what changed,</span><br><span class="line"><span class="bullet">   -</span> a list of files changed,</span><br><span class="line"><span class="bullet">   -</span> tests to run,</span><br><span class="line"><span class="bullet">   -</span> any residual risks or assumptions.</span><br><span class="line"></span><br><span class="line">Output format:</span><br><span class="line"><span class="bullet">-</span> Section 1: Plan</span><br><span class="line"><span class="bullet">-</span> Section 2: Risks / assumptions</span><br><span class="line"><span class="bullet">-</span> Section 3: Implementation</span><br><span class="line"><span class="bullet">-</span> Section 4: Validation steps</span><br><span class="line"><span class="bullet">-</span> Section 5: Residual concerns</span><br></pre></td></tr></table></figure>

<h3 id="When-to-use-it"><a href="#When-to-use-it" class="headerlink" title="When to use it"></a>When to use it</h3><ul>
<li>New feature implementation</li>
<li>Bug fix with multiple plausible solutions</li>
<li>Refactor where you want the model to stay scoped</li>
</ul>
<h3 id="Why-this-prompt-works"><a href="#Why-this-prompt-works" class="headerlink" title="Why this prompt works"></a>Why this prompt works</h3><p>It forces the model to separate <strong>planning</strong> from <strong>editing</strong>, reduces premature coding, and makes review easier later.</p>
<hr>
<h2 id="Prompt-2-—-Self-Review-Self-Debug-Prompt"><a href="#Prompt-2-—-Self-Review-Self-Debug-Prompt" class="headerlink" title="Prompt 2 — Self-Review &#x2F; Self-Debug Prompt"></a>Prompt 2 — Self-Review &#x2F; Self-Debug Prompt</h2><p>Use this immediately after the model writes code. The key is to switch the model from <strong>builder mode</strong> into <strong>critic mode</strong>.</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">You are now acting as a strict code reviewer.</span><br><span class="line"></span><br><span class="line">Review the implementation as if it was written by another engineer.</span><br><span class="line">Do not defend it. Try to break it.</span><br><span class="line"></span><br><span class="line">Your job:</span><br><span class="line"><span class="bullet">1.</span> Find correctness bugs.</span><br><span class="line"><span class="bullet">2.</span> Find edge cases and hidden assumptions.</span><br><span class="line"><span class="bullet">3.</span> Find race conditions, state inconsistencies, invalid error handling, or rollback issues.</span><br><span class="line"><span class="bullet">4.</span> Find security, performance, and maintainability risks.</span><br><span class="line"><span class="bullet">5.</span> Find missing or weak tests.</span><br><span class="line"></span><br><span class="line">Review context:</span><br><span class="line"><span class="bullet">-</span> Original task: [paste task]</span><br><span class="line"><span class="bullet">-</span> Success criteria: [paste criteria]</span><br><span class="line"><span class="bullet">-</span> Code / diff to review: [paste code or diff]</span><br><span class="line"></span><br><span class="line">Instructions:</span><br><span class="line"><span class="bullet">-</span> Be adversarial and specific.</span><br><span class="line"><span class="bullet">-</span> Do not give generic praise.</span><br><span class="line"><span class="bullet">-</span> Do not rewrite the whole solution unless a flaw requires it.</span><br><span class="line"><span class="bullet">-</span> For each issue, provide:</span><br><span class="line"><span class="bullet">  -</span> severity: critical / high / medium / low</span><br><span class="line"><span class="bullet">  -</span> location</span><br><span class="line"><span class="bullet">  -</span> why it is a problem</span><br><span class="line"><span class="bullet">  -</span> a concrete fix</span><br><span class="line"><span class="bullet">  -</span> a test that would expose it</span><br><span class="line"><span class="bullet">-</span> If you think the code is safe, say what you actively checked before concluding that.</span><br><span class="line"></span><br><span class="line">Output format:</span><br><span class="line"><span class="bullet">-</span> Verdict</span><br><span class="line"><span class="bullet">-</span> Issues found</span><br><span class="line"><span class="bullet">-</span> Missing tests</span><br><span class="line"><span class="bullet">-</span> Recommended minimal fixes</span><br><span class="line"><span class="bullet">-</span> Confidence level</span><br></pre></td></tr></table></figure>

<h3 id="When-to-use-it-1"><a href="#When-to-use-it-1" class="headerlink" title="When to use it"></a>When to use it</h3><ul>
<li>After every non-trivial implementation</li>
<li>Before handing code to a teammate</li>
<li>Before asking a second model to review</li>
</ul>
<h3 id="Why-this-prompt-works-1"><a href="#Why-this-prompt-works-1" class="headerlink" title="Why this prompt works"></a>Why this prompt works</h3><p>It changes the task from “produce code” to “falsify code.” That often gives better signal because the model no longer has to search the whole solution space.</p>
<hr>
<h2 id="Prompt-3-—-Cross-Model-Adversarial-Review"><a href="#Prompt-3-—-Cross-Model-Adversarial-Review" class="headerlink" title="Prompt 3 — Cross-Model Adversarial Review"></a>Prompt 3 — Cross-Model Adversarial Review</h2><p>Use this with a second model. Give it the original task, the produced diff, and the self-review output.</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">You are the second reviewer.</span><br><span class="line">Your job is not to be polite. Your job is to find what the first model missed.</span><br><span class="line"></span><br><span class="line">Materials:</span><br><span class="line"><span class="bullet">-</span> Original task: [paste task]</span><br><span class="line"><span class="bullet">-</span> Constraints: [paste constraints]</span><br><span class="line"><span class="bullet">-</span> Success criteria: [paste criteria]</span><br><span class="line"><span class="bullet">-</span> Proposed diff / code: [paste code or diff]</span><br><span class="line"><span class="bullet">-</span> First model self-review: [paste it]</span><br><span class="line"></span><br><span class="line">Review goals:</span><br><span class="line"><span class="bullet">1.</span> Identify bugs, edge cases, and unsafe assumptions missed by the first model.</span><br><span class="line"><span class="bullet">2.</span> Check whether the implementation truly matches the stated requirements.</span><br><span class="line"><span class="bullet">3.</span> Look for overengineering, underengineering, or architecture drift.</span><br><span class="line"><span class="bullet">4.</span> Check test adequacy.</span><br><span class="line"><span class="bullet">5.</span> Challenge any claim made in the self-review that seems weak or unproven.</span><br><span class="line"></span><br><span class="line">Important review angles:</span><br><span class="line"><span class="bullet">-</span> correctness</span><br><span class="line"><span class="bullet">-</span> concurrency / ordering / idempotency</span><br><span class="line"><span class="bullet">-</span> data integrity</span><br><span class="line"><span class="bullet">-</span> API compatibility</span><br><span class="line"><span class="bullet">-</span> backward compatibility</span><br><span class="line"><span class="bullet">-</span> failure handling</span><br><span class="line"><span class="bullet">-</span> observability / logging</span><br><span class="line"><span class="bullet">-</span> test coverage gaps</span><br><span class="line"><span class="bullet">-</span> performance regressions</span><br><span class="line"><span class="bullet">-</span> security risks</span><br><span class="line"></span><br><span class="line">Instructions:</span><br><span class="line"><span class="bullet">-</span> Assume the implementation is flawed until proven otherwise.</span><br><span class="line"><span class="bullet">-</span> Prefer concrete findings over stylistic commentary.</span><br><span class="line"><span class="bullet">-</span> If you disagree with the self-review, explain why.</span><br><span class="line"><span class="bullet">-</span> If the code is acceptable, explain what would still make you nervous in production.</span><br><span class="line"></span><br><span class="line">Output format:</span><br><span class="line"><span class="bullet">-</span> Final verdict</span><br><span class="line"><span class="bullet">-</span> Confirmed issues</span><br><span class="line"><span class="bullet">-</span> New issues missed by the first review</span><br><span class="line"><span class="bullet">-</span> Disagreements with the first review</span><br><span class="line"><span class="bullet">-</span> Additional tests required before merge</span><br><span class="line"><span class="bullet">-</span> Merge recommendation: yes / no / only after fixes</span><br></pre></td></tr></table></figure>

<h3 id="When-to-use-it-2"><a href="#When-to-use-it-2" class="headerlink" title="When to use it"></a>When to use it</h3><ul>
<li>High-risk changes</li>
<li>Database, auth, payments, caching, concurrency, distributed systems</li>
<li>Refactors that are hard to validate locally</li>
<li>Any change where a silent bug would be expensive</li>
</ul>
<h3 id="Why-this-prompt-works-2"><a href="#Why-this-prompt-works-2" class="headerlink" title="Why this prompt works"></a>Why this prompt works</h3><p>It reduces correlated blind spots and encourages an explicitly adversarial second pass instead of a shallow “looks fine.”</p>
<hr>
<h2 id="Suggested-lightweight-workflow"><a href="#Suggested-lightweight-workflow" class="headerlink" title="Suggested lightweight workflow"></a>Suggested lightweight workflow</h2><p>For day-to-day work, a simple pattern is enough:</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">A. Planner / Implementer</span><br><span class="line">B. Same-model Self-Review</span><br><span class="line">C. Run tests / lint / typecheck / smoke test</span><br><span class="line">D. Second-model Adversarial Review</span><br><span class="line">E. Human final decision</span><br></pre></td></tr></table></figure>

<p>For very small changes, you can skip step D.<br>For high-risk changes, keep all five steps.</p>
<hr>
<h2 id="Sources-behind-these-recommendations"><a href="#Sources-behind-these-recommendations" class="headerlink" title="Sources behind these recommendations"></a>Sources behind these recommendations</h2><p>These recommendations are based on a mix of research papers and practitioner&#x2F;team guidance:</p>
<ol>
<li><p><strong>Chen et al. — Teaching Large Language Models to Self-Debug</strong><br>Shows that self-debugging can improve code-generation performance, including settings without unit tests and settings with test feedback.</p>
</li>
<li><p><strong>Aider — Separating code reasoning and editing</strong><br>Public benchmark showing gains from splitting architect&#x2F;reasoning and editor roles, including some multi-model pairings.</p>
</li>
<li><p><strong>OpenAI Codex — Best practices</strong><br>Recommends plan-first workflows, explicit task structure, durable guidance, and validation.</p>
</li>
<li><p><strong>OpenAI Codex — Building an AI-Native Engineering Team</strong><br>Recommends separate test-generation steps, strong review loops, and keeping engineers responsible for final quality and merge decisions.</p>
</li>
<li><p><strong>Anthropic — Effective harnesses for long-running agents</strong><br>Shows that incremental work, explicit artifacts, and stronger testing tools materially improve agent performance.</p>
</li>
<li><p><strong>Salvatore Sanfilippo (antirez) — Coding with LLMs in the summer of 2025 (an update)</strong><br>Argues from personal practice that LLMs are strong amplifiers, useful in review and design, but that humans should remain in the loop for high-quality software.</p>
</li>
</ol>
<hr>
<h2 id="Final-takeaway"><a href="#Final-takeaway" class="headerlink" title="Final takeaway"></a>Final takeaway</h2><p>If you remember only one rule, make it this:</p>
<blockquote>
<p>Do not treat vibe coding as a single prompt. Treat it as a workflow with separate roles: planning, implementing, testing, and reviewing.</p>
</blockquote>
<p>That is where the best evidence and the most credible team practice currently converge.</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/zfdang/">项目</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://zfdang.com">关于</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Vibe-Coding-Evidence-Based-Summary-Prompt-Pack"><span class="toc-number">1.</span> <span class="toc-text">Vibe Coding: Evidence-Based Summary + Prompt Pack</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#What-I-was-thinking-at-the-start"><span class="toc-number">1.1.</span> <span class="toc-text">What I was thinking at the start</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Why-the-same-model-may-code-worse-than-it-reviews"><span class="toc-number">1.1.1.</span> <span class="toc-text">1) Why the same model may code worse than it reviews</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Why-two-model-cross-review-often-works-better"><span class="toc-number">1.1.2.</span> <span class="toc-text">2) Why two-model cross-review often works better</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-What-follows-from-this-in-practice"><span class="toc-number">1.1.3.</span> <span class="toc-text">3) What follows from this in practice</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Practical-recommendations"><span class="toc-number">1.2.</span> <span class="toc-text">Practical recommendations</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Prompt-1-%E2%80%94-Planner-Implementer"><span class="toc-number">1.3.</span> <span class="toc-text">Prompt 1 — Planner &#x2F; Implementer</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#When-to-use-it"><span class="toc-number">1.3.1.</span> <span class="toc-text">When to use it</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Why-this-prompt-works"><span class="toc-number">1.3.2.</span> <span class="toc-text">Why this prompt works</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Prompt-2-%E2%80%94-Self-Review-Self-Debug-Prompt"><span class="toc-number">1.4.</span> <span class="toc-text">Prompt 2 — Self-Review &#x2F; Self-Debug Prompt</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#When-to-use-it-1"><span class="toc-number">1.4.1.</span> <span class="toc-text">When to use it</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Why-this-prompt-works-1"><span class="toc-number">1.4.2.</span> <span class="toc-text">Why this prompt works</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Prompt-3-%E2%80%94-Cross-Model-Adversarial-Review"><span class="toc-number">1.5.</span> <span class="toc-text">Prompt 3 — Cross-Model Adversarial Review</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#When-to-use-it-2"><span class="toc-number">1.5.1.</span> <span class="toc-text">When to use it</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Why-this-prompt-works-2"><span class="toc-number">1.5.2.</span> <span class="toc-text">Why this prompt works</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Suggested-lightweight-workflow"><span class="toc-number">1.6.</span> <span class="toc-text">Suggested lightweight workflow</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sources-behind-these-recommendations"><span class="toc-number">1.7.</span> <span class="toc-text">Sources behind these recommendations</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Final-takeaway"><span class="toc-number">1.8.</span> <span class="toc-text">Final takeaway</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.zfdang.com/2026/04/several-practices-in-vibe-coding/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.zfdang.com/2026/04/several-practices-in-vibe-coding/&text=several practices in vibe coding"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.zfdang.com/2026/04/several-practices-in-vibe-coding/&title=several practices in vibe coding"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.zfdang.com/2026/04/several-practices-in-vibe-coding/&is_video=false&description=several practices in vibe coding"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=several practices in vibe coding&body=Check out this article: https://blog.zfdang.com/2026/04/several-practices-in-vibe-coding/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.zfdang.com/2026/04/several-practices-in-vibe-coding/&title=several practices in vibe coding"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.zfdang.com/2026/04/several-practices-in-vibe-coding/&title=several practices in vibe coding"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.zfdang.com/2026/04/several-practices-in-vibe-coding/&title=several practices in vibe coding"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.zfdang.com/2026/04/several-practices-in-vibe-coding/&title=several practices in vibe coding"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.zfdang.com/2026/04/several-practices-in-vibe-coding/&name=several practices in vibe coding&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.zfdang.com/2026/04/several-practices-in-vibe-coding/&t=several practices in vibe coding"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    Zhengfa Dang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/zfdang/">项目</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://zfdang.com">关于</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-6920954-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-6920954-2');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'zhengfas-blog';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
