<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Zhengfa's Personal Blog"><meta name="keywords" content="Zhengfa Dang 党政法 FreeWheel Tsinghua 清华"><title>使用Fresco库时，显示超大图片时效果差的解决方法 | Zhengfa's Blog</title><link rel="stylesheet" type="text/css" href="//fonts.neworld.org/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.1"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">使用Fresco库时，显示超大图片时效果差的解决方法</h1><a id="logo" href="/.">Zhengfa's Blog</a><p class="description">Why fit in when you can stand out</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Arama"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">使用Fresco库时，显示超大图片时效果差的解决方法</h1><div class="post-meta"><a href="/2018/12/fix-low-rendering-quality-issue-for-large-image-while-using-fresco/#comments" class="comment-count"><i data-disqus-identifier="2018/12/fix-low-rendering-quality-issue-for-large-image-while-using-fresco/" class="disqus-comment-count"></i>留言</a><p><span class="date">Dec 11, 2018</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><p>使用Fresco来处理和显示图片很方便。可是最近遇到一个问题，Fresco显示大图片时，效果特别差，模糊感特别强烈。</p>
<p>后来终于找到了解决办法：</p>
<blockquote>
<p><a href="https://github.com/facebook/fresco/issues/916" target="_blank" rel="noopener">https://github.com/facebook/fresco/issues/916</a></p>
</blockquote>
<p>Fresco’s max supported width/height in resizing<br>If you ResizeOptions, the converted one has a max size of 2048px, which makes wide or long image’s quality low. If you can cut the source into smaller one, its quality will be better.</p>
<p>后来Fresco改进了ResizeOptions了，可以设置maxBitmapSize了。</p>
<blockquote>
<p><a href="https://frescolib.org/javadoc/reference/com/facebook/imagepipeline/common/ResizeOptions.html" target="_blank" rel="noopener">https://frescolib.org/javadoc/reference/com/facebook/imagepipeline/common/ResizeOptions.html</a></p>
</blockquote>
<p>如果不担心收到的图片过于大的话，下面这个方法就很简单粗暴了：</p>
<blockquote>
<p>ImageRequestBuilder.newBuilderWithSource(Uri.parse(uri)).setResizeOptions(new ResizeOptions(Integer.MAX_VALUE, Integer.MAX_VALUE, Integer.MAX_VALUE))`</p>
</blockquote>
<p>注意: 如果开启了硬件加速，android的OpenGL对图片的最大尺寸有要求。如果超过这个最大的size，图片直接显示空白，程序也不会报错。 参见： </p>
<blockquote>
<p><a href="https://stackoverflow.com/questions/15313807/android-maximum-allowed-width-height-of-bitmap" target="_blank" rel="noopener">https://stackoverflow.com/questions/15313807/android-maximum-allowed-width-height-of-bitmap</a></p>
</blockquote>
<blockquote>
<p><a href="https://stackoverflow.com/questions/7428996/hw-accelerated-activity-how-to-get-opengl-texture-size-limit" target="_blank" rel="noopener">https://stackoverflow.com/questions/7428996/hw-accelerated-activity-how-to-get-opengl-texture-size-limit</a></p>
</blockquote>
<p>解决方法就是把图片动态切成多个小图，显示成多个图片，然后拼接在一起。</p>
<p>这里有一个例子：</p>
<blockquote>
<p><a href="https://github.com/zfdang/zSMTH-Android/blob/master/app/src/main/java/com/zfdang/zsmth_android/fresco/WrapContentDraweeView.java" target="_blank" rel="noopener">https://github.com/zfdang/zSMTH-Android/blob/master/app/src/main/java/com/zfdang/zsmth_android/fresco/WrapContentDraweeView.java</a></p>
</blockquote>
</div><div class="tags"></div><div class="post-share"></div><div class="post-nav"><a href="/2019/01/notes-about-architecture/" class="pre">闲话架构</a><a href="/2018/10/monolithic-repository/" class="next">monorepo的讨论</a></div><div id="comments"><div id="disqus_thread"></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/01/M93P-mini-desktop/">联想M93P迷你主机</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/HP-Microserver-Gen8/">HP Microserver Gen8</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/hong-kong-window-and-honeypot/">香港，窗口和蜜罐的宿命</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/crack-unicom-fiber-modem-TEWA-800E/">破解北京联通的光猫TEWA-800E</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/stay-humble/">保持谦逊</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/notes-about-architecture/">闲话架构</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/fix-low-rendering-quality-issue-for-large-image-while-using-fresco/">使用Fresco库时，显示超大图片时效果差的解决方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/monolithic-repository/">monorepo的讨论</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/download-from-baidu-pan/">从百度云盘快速下载文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/great-wall-in-water/">黄花城水长城</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/03/">三月 2013</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://www.freewheel.tv/" title="FreeWheel" target="_blank">FreeWheel</a><ul></ul><a href="https://zfdang.com" title="Zhengfa Dang" target="_blank">Zhengfa Dang</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/sitemap.xml">站点地图</a> |  <a href="/atom.xml">订阅</a> |  <a href="/about/">关于</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次</p><p><span> Copyright &copy; <a>Zhengfa Dang.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.1"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.1" async></script><script>var disqus_shortname = 'zhengfas-blog';
var disqus_identifier = '2018/12/fix-low-rendering-quality-issue-for-large-image-while-using-fresco/';
var disqus_title = '使用Fresco库时，显示超大图片时效果差的解决方法';
var disqus_url = 'http://blog.zfdang.com/2018/12/fix-low-rendering-quality-issue-for-large-image-while-using-fresco/';
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//zhengfas-blog.disqus.com/count.js" async></script><script type="text/javascript" src="//zhengfas-blog.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></body></html>