<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="群晖是一个非常不错的NAS系统。自带了Synology Photos, 也是一个非常不错的管理照片的软件。 可是群晖这个Photos的功能，总是有一些不如人意的地方，于是就琢磨能不能在群晖上部署三方的照片管理软件。 关于三方的照片管理软件，这里有一个比较详细的对比，如果有兴趣了解更多的话，可以看看： Free and OpenSource Photo Libraries  https:&#x2F;&#x2F;meic">
<meta property="og:type" content="article">
<meta property="og:title" content="在群晖里部署Immich">
<meta property="og:url" content="https://blog.zfdang.com/2023/10/deploy-immich-on-synology/index.html">
<meta property="og:site_name" content="Zhengfa&#39;s Blog">
<meta property="og:description" content="群晖是一个非常不错的NAS系统。自带了Synology Photos, 也是一个非常不错的管理照片的软件。 可是群晖这个Photos的功能，总是有一些不如人意的地方，于是就琢磨能不能在群晖上部署三方的照片管理软件。 关于三方的照片管理软件，这里有一个比较详细的对比，如果有兴趣了解更多的话，可以看看： Free and OpenSource Photo Libraries  https:&#x2F;&#x2F;meic">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.zfdang.com/img/immich/dockers.jpg">
<meta property="og:image" content="https://blog.zfdang.com/img/immich/folders.jpg">
<meta property="og:image" content="https://blog.zfdang.com/img/immich/user-1.jpg">
<meta property="og:image" content="https://blog.zfdang.com/img/immich/user-2.jpg">
<meta property="og:image" content="https://blog.zfdang.com/img/immich/external-1.jpg">
<meta property="og:image" content="https://blog.zfdang.com/img/immich/external-2.jpg">
<meta property="og:image" content="https://blog.zfdang.com/img/immich/external-3.jpg">
<meta property="og:image" content="https://blog.zfdang.com/img/immich/immich.jpg">
<meta property="article:published_time" content="2023-10-24T02:37:04.000Z">
<meta property="article:modified_time" content="2023-10-24T04:01:43.857Z">
<meta property="article:author" content="Zhengfa Dang">
<meta property="article:tag" content="Zhengfa Dang 党政法 FreeWheel Tsinghua 清华">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.zfdang.com/img/immich/dockers.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/favicon.ico" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
        
      
    
    <!-- title -->
    <title>在群晖里部署Immich</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9955845731356398"
     crossorigin="anonymous"></script>  
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/zfdang/">项目</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://zfdang.com">关于</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇 " href="/2023/09/disable-biometric-authentication-of-chrome/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部 " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章 " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.zfdang.com/2023/10/deploy-immich-on-synology/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.zfdang.com/2023/10/deploy-immich-on-synology/&text=在群晖里部署Immich"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.zfdang.com/2023/10/deploy-immich-on-synology/&title=在群晖里部署Immich"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.zfdang.com/2023/10/deploy-immich-on-synology/&is_video=false&description=在群晖里部署Immich"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=在群晖里部署Immich&body=Check out this article: https://blog.zfdang.com/2023/10/deploy-immich-on-synology/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.zfdang.com/2023/10/deploy-immich-on-synology/&title=在群晖里部署Immich"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.zfdang.com/2023/10/deploy-immich-on-synology/&title=在群晖里部署Immich"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.zfdang.com/2023/10/deploy-immich-on-synology/&title=在群晖里部署Immich"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.zfdang.com/2023/10/deploy-immich-on-synology/&title=在群晖里部署Immich"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.zfdang.com/2023/10/deploy-immich-on-synology/&name=在群晖里部署Immich&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.zfdang.com/2023/10/deploy-immich-on-synology/&t=在群晖里部署Immich"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Container-Manager"><span class="toc-number">1.</span> <span class="toc-text">安装Container Manager</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Immich%E7%9A%84%E9%83%A8%E7%BD%B2%E6%96%87%E6%A1%A3"><span class="toc-number">2.</span> <span class="toc-text">Immich的部署文档</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BAImmich%E9%9C%80%E8%A6%81%E7%9A%84%E6%95%B0%E6%8D%AE%E7%9B%AE%E5%BD%95"><span class="toc-number">3.</span> <span class="toc-text">创建Immich需要的数据目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AEYAML%E6%96%87%E4%BB%B6%E5%92%8Cenv%E6%96%87%E4%BB%B6"><span class="toc-number">4.</span> <span class="toc-text">设置YAML文件和env文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8Immich%E9%87%8C%E5%85%81%E8%AE%B8%E7%94%A8%E6%88%B7%E8%AE%BF%E9%97%AE%E5%A4%96%E9%83%A8%E7%9B%AE%E5%BD%95"><span class="toc-number">5.</span> <span class="toc-text">在Immich里允许用户访问外部目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E7%94%A8%E6%88%B7%E8%AE%BE%E7%BD%AE%E9%87%8C%EF%BC%8C%E6%B7%BB%E5%8A%A0external-library"><span class="toc-number">6.</span> <span class="toc-text">在用户设置里，添加external library</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8Immich"><span class="toc-number">7.</span> <span class="toc-text">使用Immich</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        在群晖里部署Immich
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Zhengfa Dang</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-10-24T02:37:04.000Z" itemprop="datePublished">2023-10-24</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>群晖是一个非常不错的NAS系统。自带了Synology Photos, 也是一个非常不错的管理照片的软件。</p>
<p>可是群晖这个Photos的功能，总是有一些不如人意的地方，于是就琢磨能不能在群晖上部署三方的照片管理软件。</p>
<p>关于三方的照片管理软件，这里有一个比较详细的对比，如果有兴趣了解更多的话，可以看看：</p>
<p><strong>Free and OpenSource Photo Libraries</strong></p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://meichthys.github.io/foss_photo_libraries/">https://meichthys.github.io/foss_photo_libraries/</a></p>
</blockquote>
<p>比较了几个之后，对Immich和Photoprism还比较满意，最后选择Immich。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://immich.app/">https://immich.app/</a></p>
</blockquote>
<p>主要原因有几个：</p>
<ul>
<li>人脸识别的功能格外强大。对比之后，感觉比Google Photos的准确率都高不少，自己也可以自由选择不同的模型来提高精度</li>
<li>功能和界面通Google Photos非常相似，可以无缝切换</li>
<li>带有照片地图的功能，可以通过地图来看各个地方拍摄照片，挺有意思…</li>
</ul>
<p>下面来说说在群晖里如何部署Immich.</p>
<h2 id="安装Container-Manager"><a href="#安装Container-Manager" class="headerlink" title="安装Container Manager"></a>安装Container Manager</h2><p>Immich支持docker compose的模式来部署。</p>
<p>群晖的Container manager，现在支持“项目”的方式来部署docker了。</p>
<blockquote>
<p>创建项目<br>通过项目仪表板可以使用 Compose 文件创建、操作和管理多容器 Docker 项目。</p>
</blockquote>
<p><img src="/img/immich/dockers.jpg"></p>
<p>安装完Container manager之后，群晖会在磁盘里创建两个目录：</p>
<ol>
<li>&#x2F;volume1&#x2F;@docker   系统隐藏目录，Container Manager使用</li>
<li>&#x2F;volume1&#x2F;docker	用户来保存docker相关文件的地方</li>
</ol>
<h2 id="Immich的部署文档"><a href="#Immich的部署文档" class="headerlink" title="Immich的部署文档"></a>Immich的部署文档</h2><p>首先阅读Immich的部署文档：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://immich.app/docs/install/docker-compose">https://immich.app/docs/install/docker-compose</a></p>
</blockquote>
<p>Immich的External Library功能：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://documentation.immich.app/docs/features/libraries">https://documentation.immich.app/docs/features/libraries</a></p>
</blockquote>
<p>下面开始部署。</p>
<h2 id="创建Immich需要的数据目录"><a href="#创建Immich需要的数据目录" class="headerlink" title="创建Immich需要的数据目录"></a>创建Immich需要的数据目录</h2><p>部署Immich，只需要指定图片上载目录就可以了，这个目录在.env文件里指定。</p>
<p>但是Immich会使用docker系统自动创建的3个volumes:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pgdata:</span><br><span class="line">model-cache:</span><br><span class="line">tsdata:</span><br></pre></td></tr></table></figure>
<p>所以建议把这三个目录也创建好了，直接替换原始YAML里volume, 使得所有的Immich数据都放在一起。</p>
<p>最终的文件目录如下：</p>
<ul>
<li>4个目录需要手工创建</li>
<li>.env文件需要手工上载</li>
<li>compose.yaml会由container manager自动创建</li>
</ul>
<p><img src="/img/immich/folders.jpg"></p>
<h2 id="设置YAML文件和env文件"><a href="#设置YAML文件和env文件" class="headerlink" title="设置YAML文件和env文件"></a>设置YAML文件和env文件</h2><p>YAML文件。修改的地方，主要就是几个service的volumes设置。</p>
<p><strong>immich-server 和   immich-microservices还增加了群晖照片目录的只读挂载，这样就可以在Immich里访问群晖照片里的文件了</strong></p>
<blockquote>
<pre><code>  - /volume1/photo:/mnt/media/synology:ro
</code></pre>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><span class="line">version: &quot;3.8&quot;</span><br><span class="line"></span><br><span class="line">services:</span><br><span class="line">  immich-server:</span><br><span class="line">    container_name: immich_server</span><br><span class="line">    image: ghcr.io/immich-app/immich-server:$&#123;IMMICH_VERSION:-release&#125;</span><br><span class="line">    command: [&quot;start.sh&quot;, &quot;immich&quot;]</span><br><span class="line">    volumes:</span><br><span class="line">      - $&#123;UPLOAD_LOCATION&#125;:/usr/src/app/upload</span><br><span class="line">      - /volume1/photo:/mnt/media/synology:ro</span><br><span class="line">      - /etc/localtime:/etc/localtime:ro</span><br><span class="line">    env_file:</span><br><span class="line">      - .env</span><br><span class="line">    depends_on:</span><br><span class="line">      - redis</span><br><span class="line">      - database</span><br><span class="line">      - typesense</span><br><span class="line">    restart: always</span><br><span class="line"></span><br><span class="line">  immich-microservices:</span><br><span class="line">    container_name: immich_microservices</span><br><span class="line">    image: ghcr.io/immich-app/immich-server:$&#123;IMMICH_VERSION:-release&#125;</span><br><span class="line">    # extends:</span><br><span class="line">    #   file: hwaccel.yml</span><br><span class="line">    #   service: hwaccel</span><br><span class="line">    command: [&quot;start.sh&quot;, &quot;microservices&quot;]</span><br><span class="line">    volumes:</span><br><span class="line">      - $&#123;UPLOAD_LOCATION&#125;:/usr/src/app/upload</span><br><span class="line">      - /volume1/photo:/mnt/media/synology:ro</span><br><span class="line">      - /etc/localtime:/etc/localtime:ro</span><br><span class="line">    env_file:</span><br><span class="line">      - .env</span><br><span class="line">    depends_on:</span><br><span class="line">      - redis</span><br><span class="line">      - database</span><br><span class="line">      - typesense</span><br><span class="line">    restart: always</span><br><span class="line"></span><br><span class="line">  immich-machine-learning:</span><br><span class="line">    container_name: immich_machine_learning</span><br><span class="line">    image: ghcr.io/immich-app/immich-machine-learning:$&#123;IMMICH_VERSION:-release&#125;</span><br><span class="line">    volumes:</span><br><span class="line">      - /volume1/docker/immich/mlcache:/cache</span><br><span class="line">    env_file:</span><br><span class="line">      - .env</span><br><span class="line">    restart: always</span><br><span class="line"></span><br><span class="line">  immich-web:</span><br><span class="line">    container_name: immich_web</span><br><span class="line">    image: ghcr.io/immich-app/immich-web:$&#123;IMMICH_VERSION:-release&#125;</span><br><span class="line">    env_file:</span><br><span class="line">      - .env</span><br><span class="line">    restart: always</span><br><span class="line"></span><br><span class="line">  typesense:</span><br><span class="line">    container_name: immich_typesense</span><br><span class="line">    image: typesense/typesense:0.24.1@sha256:9bcff2b829f12074426ca044b56160ca9d777a0c488303469143dd9f8259d4dd</span><br><span class="line">    environment:</span><br><span class="line">      - TYPESENSE_API_KEY=$&#123;TYPESENSE_API_KEY&#125;</span><br><span class="line">      - TYPESENSE_DATA_DIR=/data</span><br><span class="line">      # remove this to get debug messages</span><br><span class="line">      - GLOG_minloglevel=1</span><br><span class="line">    volumes:</span><br><span class="line">      - /volume1/docker/immich/tsdata:/data</span><br><span class="line">    restart: always</span><br><span class="line"></span><br><span class="line">  redis:</span><br><span class="line">    container_name: immich_redis</span><br><span class="line">    image: redis:6.2-alpine@sha256:70a7a5b641117670beae0d80658430853896b5ef269ccf00d1827427e3263fa3</span><br><span class="line">    restart: always</span><br><span class="line"></span><br><span class="line">  database:</span><br><span class="line">    container_name: immich_postgres</span><br><span class="line">    image: postgres:14-alpine@sha256:28407a9961e76f2d285dc6991e8e48893503cc3836a4755bbc2d40bcc272a441</span><br><span class="line">    env_file:</span><br><span class="line">      - .env</span><br><span class="line">    environment:</span><br><span class="line">      POSTGRES_PASSWORD: $&#123;DB_PASSWORD&#125;</span><br><span class="line">      POSTGRES_USER: $&#123;DB_USERNAME&#125;</span><br><span class="line">      POSTGRES_DB: $&#123;DB_DATABASE_NAME&#125;</span><br><span class="line">    volumes:</span><br><span class="line">      - /volume1/docker/immich/pgdata:/var/lib/postgresql/data</span><br><span class="line">    restart: always</span><br><span class="line"></span><br><span class="line">  immich-proxy:</span><br><span class="line">    container_name: immich_proxy</span><br><span class="line">    image: ghcr.io/immich-app/immich-proxy:$&#123;IMMICH_VERSION:-release&#125;</span><br><span class="line">    environment:</span><br><span class="line">      # Make sure these values get passed through from the env file</span><br><span class="line">      - IMMICH_SERVER_URL</span><br><span class="line">      - IMMICH_WEB_URL</span><br><span class="line">    ports:</span><br><span class="line">      - 8080:8080</span><br><span class="line">    depends_on:</span><br><span class="line">      - immich-server</span><br><span class="line">      - immich-web</span><br><span class="line">    restart: always</span><br><span class="line"></span><br><span class="line">volumes:</span><br><span class="line">  pgdata:</span><br><span class="line">  model-cache:</span><br><span class="line">  tsdata:</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>.env文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"># You can find documentation for all the supported env variables at https://immich.app/docs/install/environment-variables</span><br><span class="line"></span><br><span class="line"># The location where your uploaded files are stored</span><br><span class="line">UPLOAD_LOCATION=/volume1/docker/immich/upload</span><br><span class="line"></span><br><span class="line"># The Immich version to use. You can pin this to a specific version like &quot;v1.71.0&quot;</span><br><span class="line">IMMICH_VERSION=release</span><br><span class="line"></span><br><span class="line"># Connection secrets for postgres and typesense. You should change these to random passwords</span><br><span class="line">TYPESENSE_API_KEY=some-random-text</span><br><span class="line">DB_PASSWORD=postgres</span><br><span class="line"></span><br><span class="line"># The values below this line do not need to be changed</span><br><span class="line">###################################################################################</span><br><span class="line">DB_HOSTNAME=immich_postgres</span><br><span class="line">DB_USERNAME=postgres</span><br><span class="line">DB_DATABASE_NAME=immich</span><br><span class="line"></span><br><span class="line">REDIS_HOSTNAME=immich_redis</span><br></pre></td></tr></table></figure>

<h2 id="在Immich里允许用户访问外部目录"><a href="#在Immich里允许用户访问外部目录" class="headerlink" title="在Immich里允许用户访问外部目录"></a>在Immich里允许用户访问外部目录</h2><p>首先，管理员需要设置用户权限，使得用户可以访问外部目录。</p>
<blockquote>
<p>Administration -&gt; Users -&gt; Edit -&gt; External Path</p>
</blockquote>
<p><img src="/img/immich/user-1.jpg"></p>
<p><img src="/img/immich/user-2.jpg"></p>
<h2 id="在用户设置里，添加external-library"><a href="#在用户设置里，添加external-library" class="headerlink" title="在用户设置里，添加external library"></a>在用户设置里，添加external library</h2><p>点击右上角的用户图标，然后选择</p>
<blockquote>
<p>“Account Settings”</p>
</blockquote>
<p><img src="/img/immich/external-1.jpg"></p>
<blockquote>
<p>Libraries -&gt; Create External Library</p>
</blockquote>
<p>添加external library, 并设置名字和路径(&#x2F;mnt&#x2F;media&#x2F;synology)：</p>
<p><img src="/img/immich/external-2.jpg"></p>
<p>因为群晖会在图片目录里创建很多隐藏的文件夹，用来保存缩略图等信息，所以需要把这些目录也都给排除了.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Exclusion syntax: **/@eaDir/**</span><br></pre></td></tr></table></figure>

<p><img src="/img/immich/external-3.jpg"></p>
<h2 id="使用Immich"><a href="#使用Immich" class="headerlink" title="使用Immich"></a>使用Immich</h2><p>有时候，群晖会提醒安装Web Station, 但是Immich并不需要这个。部署完毕之后，就可以直接访问:8080端口（看你YAML里的设置）来访问Immich了</p>
<p><img src="/img/immich/immich.jpg"></p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/zfdang/">项目</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://zfdang.com">关于</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Container-Manager"><span class="toc-number">1.</span> <span class="toc-text">安装Container Manager</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Immich%E7%9A%84%E9%83%A8%E7%BD%B2%E6%96%87%E6%A1%A3"><span class="toc-number">2.</span> <span class="toc-text">Immich的部署文档</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BAImmich%E9%9C%80%E8%A6%81%E7%9A%84%E6%95%B0%E6%8D%AE%E7%9B%AE%E5%BD%95"><span class="toc-number">3.</span> <span class="toc-text">创建Immich需要的数据目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AEYAML%E6%96%87%E4%BB%B6%E5%92%8Cenv%E6%96%87%E4%BB%B6"><span class="toc-number">4.</span> <span class="toc-text">设置YAML文件和env文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8Immich%E9%87%8C%E5%85%81%E8%AE%B8%E7%94%A8%E6%88%B7%E8%AE%BF%E9%97%AE%E5%A4%96%E9%83%A8%E7%9B%AE%E5%BD%95"><span class="toc-number">5.</span> <span class="toc-text">在Immich里允许用户访问外部目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E7%94%A8%E6%88%B7%E8%AE%BE%E7%BD%AE%E9%87%8C%EF%BC%8C%E6%B7%BB%E5%8A%A0external-library"><span class="toc-number">6.</span> <span class="toc-text">在用户设置里，添加external library</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8Immich"><span class="toc-number">7.</span> <span class="toc-text">使用Immich</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.zfdang.com/2023/10/deploy-immich-on-synology/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.zfdang.com/2023/10/deploy-immich-on-synology/&text=在群晖里部署Immich"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.zfdang.com/2023/10/deploy-immich-on-synology/&title=在群晖里部署Immich"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.zfdang.com/2023/10/deploy-immich-on-synology/&is_video=false&description=在群晖里部署Immich"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=在群晖里部署Immich&body=Check out this article: https://blog.zfdang.com/2023/10/deploy-immich-on-synology/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.zfdang.com/2023/10/deploy-immich-on-synology/&title=在群晖里部署Immich"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.zfdang.com/2023/10/deploy-immich-on-synology/&title=在群晖里部署Immich"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.zfdang.com/2023/10/deploy-immich-on-synology/&title=在群晖里部署Immich"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.zfdang.com/2023/10/deploy-immich-on-synology/&title=在群晖里部署Immich"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.zfdang.com/2023/10/deploy-immich-on-synology/&name=在群晖里部署Immich&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.zfdang.com/2023/10/deploy-immich-on-synology/&t=在群晖里部署Immich"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    Zhengfa Dang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/zfdang/">项目</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://zfdang.com">关于</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-6920954-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-6920954-2');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'zhengfas-blog';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
